BL51 BANKED LINKER/LOCATER V4.20                                                        04/22/2014  11:31:01  PAGE 1


BL51 BANKED LINKER/LOCATER V4.20, INVOKED BY:
C:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE main.obj, .\disp.LIB, cv1.obj, kb.obj, waitin.obj, lcd.obj, LCD_HD44780.obj
>> , dev_LCD_HD44780.obj TO cv1_display hello RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  .\disp.LIB (DISP)
  cv1.obj (CV1)
  kb.obj (KB)
  waitin.obj (WAITIN)
  lcd.obj (LCD)
  LCD_HD44780.obj (LCD_HD44780)
  dev_LCD_HD44780.obj (DEV_LCD_HD44780)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?ILDPTR)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?ILDOPTR)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?IILDOPTR)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?ISTPTR)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?ISTOPTR)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?SLSHR)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LSHL)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LLDPTR)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LLDOPTR)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LSTKPTR)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LSTKOPTR)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (PRINTF)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?IILDX)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LLDXDATA)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LLDPDATA)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LSTKIDATA)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LSTKXDATA)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LSTKPDATA)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  cv1_display hello (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?LCD
            DATA    0018H     0008H     UNIT         ?DT?MAIN
BL51 BANKED LINKER/LOCATER V4.20                                                      04/22/2014  11:31:01  PAGE 2


            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0020H     UNIT         _DATA_GROUP_
            DATA    0042H     000BH     UNIT         ?DT?_LCD_DISPLAYWRITECHECK?DEV_LCD_HD44780
            DATA    004DH     000AH     UNIT         ?DT?WAITIN
            DATA    0057H     0009H     UNIT         ?DT?_LCD_SETDATAPINS?DEV_LCD_HD44780
            DATA    0060H     0008H     UNIT         ?DT?_MSWAIT?WAITIN
            DATA    0068H     0007H     UNIT         ?DT?_LCD_GOTOXY?LCD_HD44780
            DATA    006FH     0007H     UNIT         ?DT?_LCD_EXPOSEPORTVALUE?LCD_HD44780
            DATA    0076H     0006H     UNIT         ?DT?_LCD_WRITE?LCD_HD44780
            DATA    007CH     0004H     UNIT         ?DT?__TOCFROM?WAITIN
            IDATA   0080H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0067H     UNIT         ?XD?DEV_LCD_HD44780
            XDATA   0067H     003CH     UNIT         ?XD?KB
                    00A3H     7F5DH                  *** GAP ***
            XDATA   8000H     0001H     ABSOLUTE     
                    8001H     0001H                  *** GAP ***
            XDATA   8002H     0001H     ABSOLUTE     
            XDATA   8003H     0001H     ABSOLUTE     
                    8004H     0FFCH                  *** GAP ***
            XDATA   9000H     0001H     ABSOLUTE     
* OVERLAP * XDATA   9000H     0001H     ABSOLUTE     
                    9001H     1002H                  *** GAP ***
            XDATA   A003H     0001H     ABSOLUTE     
            XDATA   A004H     0001H     ABSOLUTE     
            XDATA   A005H     0001H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0028H     UNIT         ?PR?DBG_PASSED?MAIN
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    038AH     0313H     UNIT         ?C?LIB_CODE
            CODE    069DH     0133H     UNIT         ?PR?TIMER_IT?MAIN
            CODE    07D0H     0114H     UNIT         ?PR?INIT_LCD?LCD
            CODE    08E4H     00C5H     UNIT         ?PR?KB_SCANPRESSEDKEYS?KB
            CODE    09A9H     00A6H     UNIT         ?PR?_LCD_EXPOSEPORTVALUE?LCD_HD44780
            CODE    0A4FH     0090H     UNIT         ?PR?KB_SCANPRESSEDBTNS?KB
            CODE    0ADFH     008EH     UNIT         ?PR?_LCD_SETDATAPINS?DEV_LCD_HD44780
            CODE    0B6DH     008CH     UNIT         ?C_C51STARTUP
            CODE    0BF9H     008BH     UNIT         ?PR?KB_PRINTPRESSEDKEYS?KB
            CODE    0C84H     0088H     UNIT         ?PR?_LCD_DISPLAYWRITECHECK?DEV_LCD_HD44780
            CODE    0D0CH     007CH     UNIT         ?PR?_LCD_WRITE?LCD_HD44780
            CODE    0D88H     0071H     UNIT         ?PR?_LCD_WRITEBYTE?LCD_HD44780
            CODE    0DF9H     006EH     UNIT         ?C_INITSEG
            CODE    0E67H     006CH     UNIT         ?PR?_LCD_GOTOXY?LCD_HD44780
            CODE    0ED3H     0058H     UNIT         ?PR?_LCD_PRINTCHAR?LCD_HD44780
            CODE    0F2BH     0053H     UNIT         ?PR?_PUTCHAR?DISP
            CODE    0F7EH     0053H     UNIT         ?PR?_LCD_NEXTLINE?LCD_HD44780
            CODE    0FD1H     004DH     UNIT         ?PR?_PAUSE?WAITIN
            CODE    101EH     004CH     UNIT         ?PR?KB_PRINTPRESSEDBTNS?KB
            CODE    106AH     0049H     UNIT         ?PR?_LCD_SAVESETTINGS?LCD_HD44780
            CODE    10B3H     0040H     UNIT         ?PR?INIT_T2_CLOCK?MAIN
            CODE    10F3H     003FH     UNIT         ?PR?_LCD_GETMASKDATAPINS?DEV_LCD_HD44780
            CODE    1132H     003DH     UNIT         ?PR?_LCD_WRITEPORT?LCD_HD44780
BL51 BANKED LINKER/LOCATER V4.20                                                      04/22/2014  11:31:01  PAGE 3


            CODE    116FH     0037H     UNIT         ?PR?_MSWAIT?WAITIN
            CODE    11A6H     0036H     UNIT         ?PR?_GOTOXY?DISP
            CODE    11DCH     0032H     UNIT         ?PR?DISP_INIT?DISP
            CODE    120EH     002BH     UNIT         ?PR?_GPIO_ENTER?LCD
            CODE    1239H     002BH     UNIT         ?PR?_LCD_WAITBUSY?LCD_HD44780
            CODE    1264H     0026H     UNIT         ?PR?_DEV_LCD_CHECKSEEK?DEV_LCD_HD44780
            CODE    128AH     0021H     UNIT         ?PR?_DISP_PAUSE?DISP
            CODE    12ABH     0021H     UNIT         ?PR?_PAUSE10?WAITIN
            CODE    12CCH     0021H     UNIT         ?PR?_TWAIT?WAITIN
            CODE    12EDH     001EH     UNIT         ?PR?__TOCFROM?WAITIN
            CODE    130BH     0019H     UNIT         ?PR?_TIC?WAITIN
            CODE    1324H     0019H     UNIT         ?PR?_LCD_CLEAR?LCD_HD44780
            CODE    133DH     0019H     UNIT         ?PR?_LCD_HOME?LCD_HD44780
            CODE    1356H     0017H     UNIT         ?PR?DBG_TRYKB?MAIN
            CODE    136DH     0016H     UNIT         ?PR?_TOC?WAITIN
            CODE    1383H     0014H     UNIT         ?PR?_CTRL?DISP
            CODE    1397H     0013H     UNIT         ?PR?MAIN?MAIN
            CODE    13AAH     0013H     UNIT         ?PR?INIT_T0M1?WAITIN
            CODE    13BDH     0010H     UNIT         ?PR?ISBUSY?DISP
            CODE    13CDH     0010H     UNIT         ?PR?_PUTCHAR?LCD
            CODE    13DDH     000EH     UNIT         ?PR?_MIN?DEV_LCD_HD44780
            CODE    13EBH     000DH     UNIT         ?PR?DBG_SNAKE?MAIN
            CODE    13F8H     000BH     UNIT         ?CO?MAIN
            CODE    1403H     000AH     UNIT         ?PR?_GPIO_PORT_WRITE?LCD
            CODE    140DH     0009H     UNIT         ?PR?CLRSCR?DISP
            CODE    1416H     0007H     UNIT         ?PR?INIT_KB?KB
            CODE    141DH     0007H     UNIT         ?PR?_GPIO_SET?LCD
            CODE    1424H     0006H     UNIT         ?PR?_GPIO_CLEAR?LCD
            CODE    142AH     0006H     UNIT         ?PR?_LCD_WRITECHAR?LCD_HD44780
            CODE    1430H     0006H     UNIT         ?PR?_LCD_WRITECMD?LCD_HD44780
            CODE    1436H     0003H     UNIT         ?CO?KB
            CODE    1439H     0001H     UNIT         ?PR?LCD_INITPREDEF?LCD



OVERLAY MAP OF MODULE:   cv1_display hello (MAIN)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?PR?TIMER_IT?MAIN                                -----    -----      0022H    0002H

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      0024H    0002H
  +--> ?PR?DISP_INIT?DISP
  +--> ?PR?CLRSCR?DISP
  +--> ?PR?INIT_KB?KB
  +--> ?PR?DBG_TRYKB?MAIN

?PR?DISP_INIT?DISP                               -----    -----      -----    -----
  +--> ?PR?_CTRL?DISP
BL51 BANKED LINKER/LOCATER V4.20                                                      04/22/2014  11:31:01  PAGE 4


  +--> ?PR?_DISP_PAUSE?DISP
  +--> ?PR?_GOTOXY?DISP
  +--> ?PR?CLRSCR?DISP

?PR?_CTRL?DISP                                   -----    -----      -----    -----
  +--> ?PR?ISBUSY?DISP

?PR?_DISP_PAUSE?DISP                             -----    -----      -----    -----
  +--> ?PR?_CTRL?DISP

?PR?_GOTOXY?DISP                                 -----    -----      -----    -----
  +--> ?PR?_CTRL?DISP

?PR?CLRSCR?DISP                                  -----    -----      -----    -----
  +--> ?PR?_CTRL?DISP

?PR?DBG_TRYKB?MAIN                               -----    -----      0026H    0004H
  +--> ?PR?CLRSCR?DISP
  +--> ?PR?KB_SCANPRESSEDKEYS?KB
  +--> ?PR?KB_SCANPRESSEDBTNS?KB
  +--> ?PR?KB_PRINTPRESSEDKEYS?KB

?PR?KB_SCANPRESSEDKEYS?KB                        -----    -----      002AH    0002H
  +--> ?PR?_PAUSE10?WAITIN

?PR?_PAUSE10?WAITIN                              -----    -----      -----    -----
  +--> ?PR?_PAUSE?WAITIN

?PR?_PAUSE?WAITIN                                -----    -----      -----    -----
  +--> ?PR?INIT_T0M1?WAITIN

?PR?KB_SCANPRESSEDBTNS?KB                        -----    -----      002AH    0002H
  +--> ?PR?_PAUSE10?WAITIN

?PR?KB_PRINTPRESSEDKEYS?KB                       -----    -----      002AH    0004H
  +--> ?CO?KB
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                                0020H.0  0001H.1    002EH    0014H
  +--> ?PR?_PUTCHAR?DISP

?PR?_PUTCHAR?DISP                                -----    -----      -----    -----
  +--> ?PR?_CTRL?DISP
  +--> ?PR?ISBUSY?DISP



IGNORED SEGMENTS:
   ?DT?INIT_T2_CLOCK?MAIN
   ?DT?DBG_PASSED?MAIN
   ?DT?DISP
   ?DT?KB_PRINTPRESSEDBTNS?KB
   ?DT?_PUTCHAR?LCD
   ?DT?_GPIO_PORT_WRITE?LCD
   ?DT?_LCD_NEXTLINE?LCD_HD44780
   ?DT?_LCD_WRITEBYTE?LCD_HD44780
   ?DT?_LCD_WRITEPORT?LCD_HD44780
BL51 BANKED LINKER/LOCATER V4.20                                                      04/22/2014  11:31:01  PAGE 5


   ?DT?_LCD_PRINTCHAR?LCD_HD44780
   ?DT?_LCD_GETMASKDATAPINS?DEV_LCD_HD44780
   ?DT?_DEV_LCD_CHECKSEEK?DEV_LCD_HD44780



IGNORED SYMBOLS:
   ?_LCD_WRITEBYTE?BYTE
   ?_LCD_WRITEPORT?BYTE
   _PUTCHAR



SYMBOL TABLE OF MODULE:  cv1_display hello (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00D8H.2       PUBLIC        CCF2
  B:00D8H.3       PUBLIC        CCF3
  D:0080H         PUBLIC        P0
  B:00D8H.4       PUBLIC        CCF4
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00D0H.6       PUBLIC        AC
  B:00B0H.4       PUBLIC        T0
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        T2
  B:00A8H.6       PUBLIC        EC
  B:00D8H.7       PUBLIC        CF
  B:0098H.7       PUBLIC        FE
  C:10B3H         PUBLIC        INIT_T2_clock
  D:00A8H         PUBLIC        IE
  B:0080H.0       PUBLIC        P0_0
  B:0090H.3       PUBLIC        CEX0
  B:0090H.0       PUBLIC        P1_0
  B:0080H.1       PUBLIC        P0_1
  B:00A0H.0       PUBLIC        P2_0
  B:0090H.4       PUBLIC        CEX1
  B:0090H.1       PUBLIC        P1_1
  B:0080H.2       PUBLIC        P0_2
  B:00B0H.0       PUBLIC        P3_0
  B:00A0H.1       PUBLIC        P2_1
  B:0090H.5       PUBLIC        CEX2
  B:0090H.2       PUBLIC        P1_2
  B:0080H.3       PUBLIC        P0_3
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.6       PUBLIC        CEX3
  B:0090H.3       PUBLIC        P1_3
  B:0080H.4       PUBLIC        P0_4
  B:00D8H.6       PUBLIC        CR
  B:00B0H.2       PUBLIC        P3_2
BL51 BANKED LINKER/LOCATER V4.20                                                      04/22/2014  11:31:01  PAGE 6


  B:00A0H.3       PUBLIC        P2_3
  B:0090H.7       PUBLIC        CEX4
  B:0090H.4       PUBLIC        P1_4
  B:0080H.5       PUBLIC        P0_5
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:0080H.6       PUBLIC        P0_6
  B:00B0H.4       PUBLIC        P3_4
  B:00A0H.5       PUBLIC        P2_5
  B:0090H.6       PUBLIC        P1_6
  B:0080H.7       PUBLIC        P0_7
  B:00B0H.5       PUBLIC        P3_5
  B:00A8H.4       PUBLIC        ES
  B:00A0H.6       PUBLIC        P2_6
  B:0090H.7       PUBLIC        P1_7
  B:00D0H.1       PUBLIC        UD
  B:00B0H.6       PUBLIC        P3_6
  B:00A0H.7       PUBLIC        P2_7
  B:00B0H.7       PUBLIC        P3_7
  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
  B:00B0H.2       PUBLIC        INT0
  B:00B0H.3       PUBLIC        INT1
  B:0098H.1       PUBLIC        TI
  B:0088H.1       PUBLIC        IE0_
  B:0088H.3       PUBLIC        IE1_
  C:069DH         PUBLIC        timer_IT
  D:00CBH         PUBLIC        RCAP2H
  B:00B8H.4       PUBLIC        PS
  D:00D8H         PUBLIC        CCON
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  D:00CAH         PUBLIC        RCAP2L
  C:1397H         PUBLIC        main
  B:00B0H.6       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  D:001AH         PUBLIC        had
  B:00C8H.4       PUBLIC        TCLK
  C:0003H         PUBLIC        DBG_passed
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:A003H         PUBLIC        LED_P1
  X:A004H         PUBLIC        LED_P2
  D:001EH         PUBLIC        smer
  X:A005H         PUBLIC        LED_P3
  C:1356H         PUBLIC        DBG_tryKb
  C:13EBH         PUBLIC        DBG_snake
  B:00C8H.1       PUBLIC        CT2
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
BL51 BANKED LINKER/LOCATER V4.20                                                      04/22/2014  11:31:01  PAGE 7


  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:00CDH         PUBLIC        TH2
  B:00A8H.2       PUBLIC        EX1
  B:0098H.3       PUBLIC        TB8
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0090H.2       PUBLIC        ECI
  D:00CCH         PUBLIC        TL2
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.4       PUBLIC        RS1
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:00C8H.3       PUBLIC        EXEN2
  B:00B8H.6       PUBLIC        PPC
  B:00C8H.0       PUBLIC        CPRL2
  D:00B8H         PUBLIC        IPL
  B:0098H.4       PUBLIC        REN
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  B:00D8H.1       PUBLIC        CCF1
  -------         PROC          TIMER_IT
  -------         DO            TIMER_IT
  D:0018H         SYMBOL        DIV10
  D:0022H         SYMBOL        i
  -------         ENDDO         i
  C:069DH         LINE#         70
  C:06BAH         LINE#         72
  C:06C0H         LINE#         73
  C:06E0H         LINE#         75
  C:06E9H         LINE#         76
  C:06FCH         LINE#         77
  C:0701H         LINE#         78
  C:0703H         LINE#         79
  C:0717H         LINE#         80
  C:071BH         LINE#         82
  C:071BH         LINE#         83
  C:0730H         LINE#         84
  C:073BH         LINE#         91
  C:0741H         LINE#         92
  C:0750H         LINE#         93
  C:0753H         LINE#         94
BL51 BANKED LINKER/LOCATER V4.20                                                      04/22/2014  11:31:01  PAGE 8


  C:0757H         LINE#         95
  C:0792H         LINE#         96
  C:07B5H         LINE#         99
  C:07B5H         LINE#         100
  -------         ENDPROC       TIMER_IT
  -------         PROC          INIT_T2_CLOCK
  -------         DO            INIT_T2_CLOCK
  D:0000H         SYMBOL        HH
  D:0002H         SYMBOL        LL
  -------         ENDDO         LL
  C:10B3H         LINE#         103
  C:10B3H         LINE#         107
  C:10B9H         LINE#         108
  C:10B9H         LINE#         113
  C:10BFH         LINE#         114
  C:10C1H         LINE#         136
  C:10CBH         LINE#         138
  C:10CDH         LINE#         141
  C:10D3H         LINE#         142
  C:10D6H         LINE#         143
  C:10D8H         LINE#         144
  C:10DAH         LINE#         146
  C:10DCH         LINE#         148
  C:10DEH         LINE#         149
  C:10E0H         LINE#         152
  C:10E4H         LINE#         153
  C:10E6H         LINE#         155
  C:10E8H         LINE#         156
  C:10EAH         LINE#         159
  C:10EDH         LINE#         160
  C:10EFH         LINE#         161
  C:10F1H         LINE#         163
  -------         ENDPROC       INIT_T2_CLOCK
  -------         PROC          MAIN
  -------         DO            MAIN
  D:0024H         SYMBOL        i
  -------         ENDDO         i
  C:1397H         LINE#         169
  C:1397H         LINE#         170
  C:139CH         LINE#         172
  C:139FH         LINE#         173
  C:13A2H         LINE#         183
  C:13A5H         LINE#         184
  C:13A5H         LINE#         187
  C:13A8H         LINE#         188
  -------         ENDPROC       MAIN
  -------         PROC          DBG_TRYKB
  -------         DO            DBG_TRYKB
  D:0026H         SYMBOL        r
  D:0028H         SYMBOL        c
  -------         ENDDO         c
  C:1356H         LINE#         215
  C:1356H         LINE#         216
  C:1356H         LINE#         220
  C:135BH         LINE#         221
  C:135FH         LINE#         223
  C:1362H         LINE#         224
BL51 BANKED LINKER/LOCATER V4.20                                                      04/22/2014  11:31:01  PAGE 9


  C:1362H         LINE#         225
  C:1362H         LINE#         226
  C:1365H         LINE#         227
  C:1368H         LINE#         229
  C:136BH         LINE#         231
  -------         ENDPROC       DBG_TRYKB
  -------         PROC          DBG_SNAKE
  -------         DO            DBG_SNAKE
  D:0004H         SYMBOL        i
  -------         ENDDO         i
  C:13EBH         LINE#         235
  C:13EBH         LINE#         236
  C:13EBH         LINE#         237
  C:13EEH         LINE#         238
  C:13F1H         LINE#         239
  C:13F1H         LINE#         240
  C:13F1H         LINE#         241
  C:13F6H         LINE#         242
  -------         ENDPROC       DBG_SNAKE
  -------         PROC          DBG_PASSED
  -------         DO            DBG_PASSED
  D:0000H         SYMBOL        i
  -------         ENDDO         i
  C:0003H         LINE#         245
  C:0003H         LINE#         246
  C:0003H         LINE#         247
  C:0008H         LINE#         248
  C:0008H         LINE#         249
  C:000BH         LINE#         250
  C:0022H         LINE#         251
  C:0029H         LINE#         252
  -------         ENDPROC       DBG_PASSED
  -------         ENDMOD        MAIN

  -------         MODULE        DISP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        BF
  C:140DH         PUBLIC        clrscr
  C:11A6H         PUBLIC        _gotoxy
  C:1291H         PUBLIC        _disp_pause
  B:00B0H.7       PUBLIC        RD
  C:1383H         PUBLIC        _ctrl
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  C:13BDH         PUBLIC        isbusy
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        RS
BL51 BANKED LINKER/LOCATER V4.20                                                      04/22/2014  11:31:01  PAGE 10


  B:00D0H.2       PUBLIC        OV
  B:00B0H.4       PUBLIC        RW
  B:00B0H.6       PUBLIC        WR
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00B0H.5       PUBLIC        E
  D:0000H         SYMBOL        aktualni_radek
  B:00A8H.1       PUBLIC        ET0
  C:11DCH         PUBLIC        disp_init
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  C:0F2BH         PUBLIC        _putchar
  B:0098H.4       PUBLIC        REN
  X:9000H         PUBLIC        LATCH
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          _DISP_PAUSE
  D:0006H         SYMBOL        interval
  -------         DO            interval
  D:0004H         SYMBOL        i
  -------         ENDDO         i
  C:1291H         LINE#         31
  C:1291H         LINE#         33
  C:129BH         LINE#         34
  C:129DH         LINE#         35
  C:129FH         LINE#         36
  C:12A1H         LINE#         37
  C:12A3H         LINE#         38
  C:12AAH         LINE#         39
  -------         ENDPROC       _DISP_PAUSE
  -------         PROC          ISBUSY
  C:13BDH         LINE#         42
  C:13BDH         LINE#         44
  C:13BFH         LINE#         45
  C:13C1H         LINE#         46
BL51 BANKED LINKER/LOCATER V4.20                                                      04/22/2014  11:31:01  PAGE 11


  C:13C3H         LINE#         48
  C:13C3H         LINE#         49
  C:13C5H         LINE#         50
  C:13C7H         LINE#         51
  C:13C7H         LINE#         52
  C:13CAH         LINE#         53
  C:13CCH         LINE#         54
  -------         ENDPROC       ISBUSY
  -------         PROC          _CTRL
  D:0007H         SYMBOL        con
  C:1383H         LINE#         57
  C:1383H         LINE#         58
  C:1385H         LINE#         59
  C:138AH         LINE#         60
  C:138CH         LINE#         61
  C:138EH         LINE#         62
  C:1390H         LINE#         63
  C:1392H         LINE#         64
  C:1394H         LINE#         65
  -------         ENDPROC       _CTRL
  -------         PROC          CLRSCR
  C:140DH         LINE#         69
  C:140DH         LINE#         71
  C:1412H         LINE#         72
  C:1415H         LINE#         73
  -------         ENDPROC       CLRSCR
  -------         PROC          _GOTOXY
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            y
  D:0006H         SYMBOL        adresa
  -------         ENDDO         adresa
  C:11A6H         LINE#         76
  C:11A6H         LINE#         81
  C:11B4H         LINE#         82
  C:11B4H         LINE#         83
  C:11B6H         LINE#         84
  C:11B9H         LINE#         85
  C:11BBH         LINE#         86
  C:11BBH         LINE#         87
  C:11BFH         LINE#         88
  C:11C2H         LINE#         89
  C:11C4H         LINE#         90
  C:11C4H         LINE#         91
  C:11C8H         LINE#         92
  C:11CBH         LINE#         93
  C:11CDH         LINE#         94
  C:11CDH         LINE#         95
  C:11D1H         LINE#         96
  C:11D4H         LINE#         97
  C:11D4H         LINE#         98
  C:11D4H         LINE#         100
  C:11D7H         LINE#         101
  -------         ENDPROC       _GOTOXY
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        ch
  C:0F2BH         LINE#         105
BL51 BANKED LINKER/LOCATER V4.20                                                      04/22/2014  11:31:01  PAGE 12


  C:0F2DH         LINE#         106
  C:0F32H         LINE#         107
  C:0F41H         LINE#         108
  C:0F4BH         LINE#         109
  C:0F55H         LINE#         110
  C:0F5FH         LINE#         111
  C:0F69H         LINE#         112
  C:0F69H         LINE#         113
  C:0F69H         LINE#         114
  C:0F69H         LINE#         115
  C:0F6EH         LINE#         116
  C:0F70H         LINE#         117
  C:0F72H         LINE#         118
  C:0F74H         LINE#         119
  C:0F76H         LINE#         120
  C:0F78H         LINE#         121
  C:0F7BH         LINE#         122
  C:0F7BH         LINE#         123
  C:0F7DH         LINE#         124
  -------         ENDPROC       _PUTCHAR
  -------         PROC          DISP_INIT
  C:11DCH         LINE#         126
  C:11DCH         LINE#         127
  C:11DEH         LINE#         128
  C:11E0H         LINE#         129
  C:11E2H         LINE#         130
  C:11E4H         LINE#         132
  C:11E9H         LINE#         133
  C:11F0H         LINE#         134
  C:11F0H         LINE#         135
  C:11F3H         LINE#         136
  C:11F3H         LINE#         137
  C:11F6H         LINE#         139
  C:11FBH         LINE#         140
  C:1200H         LINE#         141
  C:1205H         LINE#         142
  C:120BH         LINE#         143
  -------         ENDPROC       DISP_INIT
  -------         ENDMOD        DISP

  -------         MODULE        CV1
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00D8H.2       PUBLIC        CCF2
  B:00D8H.3       PUBLIC        CCF3
  D:0080H         PUBLIC        P0
  B:00D8H.4       PUBLIC        CCF4
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00D0H.6       PUBLIC        AC
  B:00B0H.4       PUBLIC        T0
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        T2
  B:00A8H.6       PUBLIC        EC
  B:00D8H.7       PUBLIC        CF
  B:0098H.7       PUBLIC        FE
BL51 BANKED LINKER/LOCATER V4.20                                                      04/22/2014  11:31:01  PAGE 13


  D:00A8H         PUBLIC        IE
  B:0080H.0       PUBLIC        P0_0
  B:0090H.3       PUBLIC        CEX0
  B:0090H.0       PUBLIC        P1_0
  B:0080H.1       PUBLIC        P0_1
  B:00A0H.0       PUBLIC        P2_0
  B:0090H.4       PUBLIC        CEX1
  B:0090H.1       PUBLIC        P1_1
  B:0080H.2       PUBLIC        P0_2
  B:00B0H.0       PUBLIC        P3_0
  B:00A0H.1       PUBLIC        P2_1
  B:0090H.5       PUBLIC        CEX2
  B:0090H.2       PUBLIC        P1_2
  B:0080H.3       PUBLIC        P0_3
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.6       PUBLIC        CEX3
  B:0090H.3       PUBLIC        P1_3
  B:0080H.4       PUBLIC        P0_4
  B:00D8H.6       PUBLIC        CR
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.7       PUBLIC        CEX4
  B:0090H.4       PUBLIC        P1_4
  B:0080H.5       PUBLIC        P0_5
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:0080H.6       PUBLIC        P0_6
  B:00B0H.4       PUBLIC        P3_4
  B:00A0H.5       PUBLIC        P2_5
  B:0090H.6       PUBLIC        P1_6
  B:0080H.7       PUBLIC        P0_7
  B:00B0H.5       PUBLIC        P3_5
  B:00A8H.4       PUBLIC        ES
  B:00A0H.6       PUBLIC        P2_6
  B:0090H.7       PUBLIC        P1_7
  B:00D0H.1       PUBLIC        UD
  B:00B0H.6       PUBLIC        P3_6
  B:00A0H.7       PUBLIC        P2_7
  B:00B0H.7       PUBLIC        P3_7
  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
  B:00B0H.2       PUBLIC        INT0
  B:00B0H.3       PUBLIC        INT1
  B:0098H.1       PUBLIC        TI
  B:0088H.1       PUBLIC        IE0_
  B:0088H.3       PUBLIC        IE1_
  B:00B8H.4       PUBLIC        PS
  D:00D8H         PUBLIC        CCON
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  B:00B0H.6       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
BL51 BANKED LINKER/LOCATER V4.20                                                      04/22/2014  11:31:01  PAGE 14


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C8H.1       PUBLIC        CT2
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0098H.3       PUBLIC        TB8
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0090H.2       PUBLIC        ECI
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.4       PUBLIC        RS1
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:00C8H.3       PUBLIC        EXEN2
  B:00B8H.6       PUBLIC        PPC
  B:00C8H.0       PUBLIC        CPRL2
  D:00B8H         PUBLIC        IPL
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  B:00D8H.1       PUBLIC        CCF1
  -------         ENDMOD        CV1

  -------         MODULE        KB
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00D8H.2       PUBLIC        CCF2
  B:00D8H.3       PUBLIC        CCF3
  D:0080H         PUBLIC        P0
  B:00D8H.4       PUBLIC        CCF4
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00D0H.6       PUBLIC        AC
  B:00B0H.4       PUBLIC        T0
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V4.20                                                      04/22/2014  11:31:01  PAGE 15


  B:0090H.0       PUBLIC        T2
  X:8002H         PUBLIC        kbRow
  B:00A8H.6       PUBLIC        EC
  B:00D8H.7       PUBLIC        CF
  C:0A4FH         PUBLIC        KB_scanPressedBtns
  B:0098H.7       PUBLIC        FE
  D:00A8H         PUBLIC        IE
  C:08E4H         PUBLIC        KB_scanPressedKeys
  B:0080H.0       PUBLIC        P0_0
  B:0090H.3       PUBLIC        CEX0
  B:0090H.0       PUBLIC        P1_0
  B:0080H.1       PUBLIC        P0_1
  B:00A0H.0       PUBLIC        P2_0
  B:0090H.4       PUBLIC        CEX1
  B:0090H.1       PUBLIC        P1_1
  B:0080H.2       PUBLIC        P0_2
  B:00B0H.0       PUBLIC        P3_0
  B:00A0H.1       PUBLIC        P2_1
  B:0090H.5       PUBLIC        CEX2
  B:0090H.2       PUBLIC        P1_2
  B:0080H.3       PUBLIC        P0_3
  C:101EH         PUBLIC        KB_printPressedBtns
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.6       PUBLIC        CEX3
  B:0090H.3       PUBLIC        P1_3
  B:0080H.4       PUBLIC        P0_4
  B:00D8H.6       PUBLIC        CR
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.7       PUBLIC        CEX4
  B:0090H.4       PUBLIC        P1_4
  B:0080H.5       PUBLIC        P0_5
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:0080H.6       PUBLIC        P0_6
  B:00B0H.4       PUBLIC        P3_4
  B:00A0H.5       PUBLIC        P2_5
  B:0090H.6       PUBLIC        P1_6
  B:0080H.7       PUBLIC        P0_7
  B:00B0H.5       PUBLIC        P3_5
  B:00A8H.4       PUBLIC        ES
  B:00A0H.6       PUBLIC        P2_6
  B:0090H.7       PUBLIC        P1_7
  C:0BF9H         PUBLIC        KB_printPressedKeys
  B:00D0H.1       PUBLIC        UD
  B:00B0H.6       PUBLIC        P3_6
  B:00A0H.7       PUBLIC        P2_7
  B:00B0H.7       PUBLIC        P3_7
  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
  B:00B0H.2       PUBLIC        INT0
  B:00B0H.3       PUBLIC        INT1
  B:0098H.1       PUBLIC        TI
BL51 BANKED LINKER/LOCATER V4.20                                                      04/22/2014  11:31:01  PAGE 16


  B:0088H.1       PUBLIC        IE0_
  B:0088H.3       PUBLIC        IE1_
  B:00B8H.4       PUBLIC        PS
  D:00D8H         PUBLIC        CCON
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  B:00B0H.6       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0067H         PUBLIC        btn
  X:006FH         PUBLIC        btnChar
  B:00C8H.1       PUBLIC        CT2
  B:00A8H.1       PUBLIC        ET0
  X:0073H         PUBLIC        key
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  X:0093H         PUBLIC        keyChar
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0098H.3       PUBLIC        TB8
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0090H.2       PUBLIC        ECI
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.4       PUBLIC        RS1
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  C:1416H         PUBLIC        INIT_kb
  B:00C8H.3       PUBLIC        EXEN2
  B:00B8H.6       PUBLIC        PPC
  B:00C8H.0       PUBLIC        CPRL2
  D:00B8H         PUBLIC        IPL
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  X:8003H         PUBLIC        kbCW
  X:8000H         PUBLIC        kbCol
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
BL51 BANKED LINKER/LOCATER V4.20                                                      04/22/2014  11:31:01  PAGE 17


  B:00D8H.1       PUBLIC        CCF1
  -------         PROC          INIT_KB
  C:1416H         LINE#         62
  C:1416H         LINE#         63
  C:1416H         LINE#         70
  C:141CH         LINE#         72
  -------         ENDPROC       INIT_KB
  -------         PROC          KB_SCANPRESSEDKEYS
  -------         DO            KB_SCANPRESSEDKEYS
  D:002AH         SYMBOL        r
  D:0004H         SYMBOL        c
  -------         ENDDO         c
  C:08E4H         LINE#         74
  C:08E4H         LINE#         75
  C:08E4H         LINE#         76
  C:08E9H         LINE#         77
  C:08EBH         LINE#         79
  C:08EFH         LINE#         80
  C:08EFH         LINE#         81
  C:0901H         LINE#         82
  C:0908H         LINE#         83
  C:090BH         LINE#         84
  C:090BH         LINE#         85
  C:092DH         LINE#         86
  C:092DH         LINE#         87
  C:0959H         LINE#         88
  C:095BH         LINE#         90
  C:0986H         LINE#         91
  C:0994H         LINE#         92
  C:09A8H         LINE#         93
  -------         ENDPROC       KB_SCANPRESSEDKEYS
  -------         PROC          KB_SCANPRESSEDBTNS
  -------         DO            KB_SCANPRESSEDBTNS
  D:002AH         SYMBOL        r
  -------         ENDDO         r
  C:0A4FH         LINE#         95
  C:0A4FH         LINE#         96
  C:0A4FH         LINE#         97
  C:0A54H         LINE#         99
  C:0A58H         LINE#         100
  C:0A58H         LINE#         101
  C:0A6DH         LINE#         102
  C:0A74H         LINE#         103
  C:0A99H         LINE#         104
  C:0A99H         LINE#         105
  C:0AB1H         LINE#         106
  C:0AB3H         LINE#         108
  C:0ACAH         LINE#         109
  C:0ADEH         LINE#         110
  -------         ENDPROC       KB_SCANPRESSEDBTNS
  -------         PROC          KB_PRINTPRESSEDKEYS
  -------         DO            KB_PRINTPRESSEDKEYS
  D:002AH         SYMBOL        r
  D:002CH         SYMBOL        c
  -------         ENDDO         c
  C:0BF9H         LINE#         113
  C:0BF9H         LINE#         114
BL51 BANKED LINKER/LOCATER V4.20                                                      04/22/2014  11:31:01  PAGE 18


  C:0BF9H         LINE#         115
  C:0BFEH         LINE#         116
  C:0C02H         LINE#         118
  C:0C06H         LINE#         119
  C:0C0BH         LINE#         120
  C:0C3BH         LINE#         121
  C:0C83H         LINE#         122
  -------         ENDPROC       KB_PRINTPRESSEDKEYS
  -------         PROC          KB_PRINTPRESSEDBTNS
  -------         DO            KB_PRINTPRESSEDBTNS
  D:0000H         SYMBOL        r
  -------         ENDDO         r
  C:101EH         LINE#         124
  C:101EH         LINE#         125
  C:101EH         LINE#         126
  C:1023H         LINE#         128
  C:1027H         LINE#         129
  C:1041H         LINE#         130
  C:1069H         LINE#         131
  -------         ENDPROC       KB_PRINTPRESSEDBTNS
  -------         ENDMOD        KB

  -------         MODULE        WAITIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:004DH         PUBLIC        STARTED_T0
  B:00D8H.2       PUBLIC        CCF2
  B:00D8H.3       PUBLIC        CCF3
  D:0080H         PUBLIC        P0
  C:0FD1H         PUBLIC        _pause
  B:00D8H.4       PUBLIC        CCF4
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00D0H.6       PUBLIC        AC
  B:00B0H.4       PUBLIC        T0
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        T2
  B:00A8H.6       PUBLIC        EC
  B:00D8H.7       PUBLIC        CF
  B:0098H.7       PUBLIC        FE
  C:12CCH         PUBLIC        _twait
  D:00A8H         PUBLIC        IE
  B:0080H.0       PUBLIC        P0_0
  B:0090H.3       PUBLIC        CEX0
  B:0090H.0       PUBLIC        P1_0
  B:0080H.1       PUBLIC        P0_1
  B:00A0H.0       PUBLIC        P2_0
  B:0090H.4       PUBLIC        CEX1
  B:0090H.1       PUBLIC        P1_1
  B:0080H.2       PUBLIC        P0_2
  B:00B0H.0       PUBLIC        P3_0
  B:00A0H.1       PUBLIC        P2_1
  B:0090H.5       PUBLIC        CEX2
  B:0090H.2       PUBLIC        P1_2
  B:0080H.3       PUBLIC        P0_3
  B:00B0H.1       PUBLIC        P3_1
BL51 BANKED LINKER/LOCATER V4.20                                                      04/22/2014  11:31:01  PAGE 19


  B:00A0H.2       PUBLIC        P2_2
  B:0090H.6       PUBLIC        CEX3
  B:0090H.3       PUBLIC        P1_3
  B:0080H.4       PUBLIC        P0_4
  B:00D8H.6       PUBLIC        CR
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.7       PUBLIC        CEX4
  B:0090H.4       PUBLIC        P1_4
  B:0080H.5       PUBLIC        P0_5
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:0080H.6       PUBLIC        P0_6
  B:00B0H.4       PUBLIC        P3_4
  B:00A0H.5       PUBLIC        P2_5
  B:0090H.6       PUBLIC        P1_6
  B:0080H.7       PUBLIC        P0_7
  B:00B0H.5       PUBLIC        P3_5
  B:00A8H.4       PUBLIC        ES
  B:00A0H.6       PUBLIC        P2_6
  B:0090H.7       PUBLIC        P1_7
  B:00D0H.1       PUBLIC        UD
  B:00B0H.6       PUBLIC        P3_6
  B:00A0H.7       PUBLIC        P2_7
  B:00B0H.7       PUBLIC        P3_7
  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
  B:00B0H.2       PUBLIC        INT0
  B:00B0H.3       PUBLIC        INT1
  B:0098H.1       PUBLIC        TI
  C:12EDH         PUBLIC        __tocFrom
  B:0088H.1       PUBLIC        IE0_
  B:0088H.3       PUBLIC        IE1_
  C:130BH         PUBLIC        _tic
  B:00B8H.4       PUBLIC        PS
  D:00D8H         PUBLIC        CCON
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  C:136DH         PUBLIC        _toc
  B:00B0H.6       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:004FH         PUBLIC        system_tick
  C:13AAH         PUBLIC        INIT_T0m1
  B:00C8H.1       PUBLIC        CT2
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
BL51 BANKED LINKER/LOCATER V4.20                                                      04/22/2014  11:31:01  PAGE 20


  B:0098H.2       PUBLIC        RB8
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0098H.3       PUBLIC        TB8
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  D:008AH         PUBLIC        TL0
  B:0098H.6       PUBLIC        SM1
  B:0090H.2       PUBLIC        ECI
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.4       PUBLIC        RS1
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  C:12ABH         PUBLIC        _pause10
  B:00C8H.3       PUBLIC        EXEN2
  B:00B8H.6       PUBLIC        PPC
  B:00C8H.0       PUBLIC        CPRL2
  D:00B8H         PUBLIC        IPL
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  C:116FH         PUBLIC        _mswait
  D:00D0H         PUBLIC        PSW
  D:0053H         PUBLIC        tic_toc_start
  B:00D8H.0       PUBLIC        CCF0
  B:00D8H.1       PUBLIC        CCF1
  -------         PROC          INIT_T0M1
  C:13AAH         LINE#         54
  C:13AAH         LINE#         55
  C:13AAH         LINE#         66
  C:13ADH         LINE#         67
  C:13B6H         LINE#         70
  C:13B8H         LINE#         71
  C:13BAH         LINE#         74
  C:13BCH         LINE#         77
  -------         ENDPROC       INIT_T0M1
  -------         PROC          _TIC
  C:130BH         LINE#         85
  C:130BH         LINE#         86
  C:130BH         LINE#         87
  C:131BH         LINE#         88
  C:1323H         LINE#         89
  -------         ENDPROC       _TIC
  -------         PROC          _TOC
  C:136DH         LINE#         91
BL51 BANKED LINKER/LOCATER V4.20                                                      04/22/2014  11:31:01  PAGE 21


  C:136DH         LINE#         92
  C:136DH         LINE#         93
  C:1382H         LINE#         94
  -------         ENDPROC       _TOC
  -------         PROC          __TOCFROM
  D:007CH         SYMBOL        start
  C:12EDH         LINE#         96
  C:12F5H         LINE#         97
  C:12F5H         LINE#         98
  C:130AH         LINE#         99
  -------         ENDPROC       __TOCFROM
  -------         PROC          _MSWAIT
  D:0060H         SYMBOL        delay
  -------         DO            delay
  D:0064H         SYMBOL        wake
  -------         ENDDO         wake
  C:116FH         LINE#         102
  C:1177H         LINE#         103
  C:1177H         LINE#         104
  C:118FH         LINE#         105
  C:11A5H         LINE#         106
  -------         ENDPROC       _MSWAIT
  -------         PROC          _PAUSE
  D:0004H         SYMBOL        doba
  C:0FD1H         LINE#         110
  C:0FD5H         LINE#         111
  C:0FD5H         LINE#         113
  C:0FDEH         LINE#         121
  C:0FE1H         LINE#         122
  C:0FE3H         LINE#         123
  C:0FE5H         LINE#         124
  C:0FEEH         LINE#         125
  C:0FEEH         LINE#         126
  C:1011H         LINE#         127
  C:1014H         LINE#         128
  C:1016H         LINE#         129
  C:101DH         LINE#         130
  -------         ENDPROC       _PAUSE
  -------         PROC          _PAUSE10
  D:0082H         SYMBOL        doba
  C:12ABH         LINE#         133
  C:12AFH         LINE#         134
  C:12AFH         LINE#         135
  C:12BAH         LINE#         136
  C:12CBH         LINE#         137
  -------         ENDPROC       _PAUSE10
  -------         PROC          _TWAIT
  D:0082H         SYMBOL        times
  C:12CCH         LINE#         139
  C:12D0H         LINE#         140
  C:12D0H         LINE#         141
  C:12DBH         LINE#         142
  C:12ECH         LINE#         143
  -------         ENDPROC       _TWAIT
  -------         ENDMOD        WAITIN

  -------         MODULE        LCD
BL51 BANKED LINKER/LOCATER V4.20                                                      04/22/2014  11:31:01  PAGE 22


  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00D8H.2       PUBLIC        CCF2
  B:00D8H.3       PUBLIC        CCF3
  D:0080H         PUBLIC        P0
  B:00D8H.4       PUBLIC        CCF4
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00D0H.6       PUBLIC        AC
  B:00B0H.4       PUBLIC        T0
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        T2
  B:00A8H.6       PUBLIC        EC
  B:00D8H.7       PUBLIC        CF
  B:0098H.7       PUBLIC        FE
  D:00A8H         PUBLIC        IE
  B:0080H.0       PUBLIC        P0_0
  B:0090H.3       PUBLIC        CEX0
  B:0090H.0       PUBLIC        P1_0
  B:0080H.1       PUBLIC        P0_1
  B:00A0H.0       PUBLIC        P2_0
  B:0090H.4       PUBLIC        CEX1
  B:0090H.1       PUBLIC        P1_1
  B:0080H.2       PUBLIC        P0_2
  C:120EH         PUBLIC        _gpio_enter
  B:00B0H.0       PUBLIC        P3_0
  B:00A0H.1       PUBLIC        P2_1
  B:0090H.5       PUBLIC        CEX2
  B:0090H.2       PUBLIC        P1_2
  B:0080H.3       PUBLIC        P0_3
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.6       PUBLIC        CEX3
  B:0090H.3       PUBLIC        P1_3
  B:0080H.4       PUBLIC        P0_4
  B:00D8H.6       PUBLIC        CR
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.7       PUBLIC        CEX4
  B:0090H.4       PUBLIC        P1_4
  B:0080H.5       PUBLIC        P0_5
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:0080H.6       PUBLIC        P0_6
  D:0008H         PUBLIC        nCharsPerLine
  B:00B0H.4       PUBLIC        P3_4
  B:00A0H.5       PUBLIC        P2_5
  B:0090H.6       PUBLIC        P1_6
  B:0080H.7       PUBLIC        P0_7
  B:00B0H.5       PUBLIC        P3_5
  B:00A8H.4       PUBLIC        ES
  B:00A0H.6       PUBLIC        P2_6
  B:0090H.7       PUBLIC        P1_7
BL51 BANKED LINKER/LOCATER V4.20                                                      04/22/2014  11:31:01  PAGE 23


  B:00D0H.1       PUBLIC        UD
  B:00B0H.6       PUBLIC        P3_6
  B:00A0H.7       PUBLIC        P2_7
  D:000AH         PUBLIC        functionSet
  B:00B0H.7       PUBLIC        P3_7
  D:000CH         PUBLIC        index
  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
  B:00B0H.2       PUBLIC        INT0
  B:00B0H.3       PUBLIC        INT1
  B:0098H.1       PUBLIC        TI
  B:0088H.1       PUBLIC        IE0_
  B:0088H.3       PUBLIC        IE1_
  B:00B8H.4       PUBLIC        PS
  D:00D8H         PUBLIC        CCON
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  B:00B0H.6       PUBLIC        WR
  D:000EH         PUBLIC        cursorMode
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:0010H         PUBLIC        writeInsideOnly
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0012H         PUBLIC        indexPins
  X:9000H         PUBLIC        addDisp
  D:0014H         PUBLIC        entryMode
  C:141DH         PUBLIC        _gpio_set
  C:1439H         PUBLIC        LCD_initPredef
  C:1403H         PUBLIC        _gpio_port_write
  B:00C8H.1       PUBLIC        CT2
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0098H.3       PUBLIC        TB8
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0090H.2       PUBLIC        ECI
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.4       PUBLIC        RS1
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
BL51 BANKED LINKER/LOCATER V4.20                                                      04/22/2014  11:31:01  PAGE 24


  B:00B8H.2       PUBLIC        PX1
  C:13CDH         PUBLIC        _putchar
  D:0016H         PUBLIC        a
  B:00C8H.3       PUBLIC        EXEN2
  B:00B8H.6       PUBLIC        PPC
  B:00C8H.0       PUBLIC        CPRL2
  D:00B8H         PUBLIC        IPL
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  C:07D0H         PUBLIC        INIT_LCD
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  D:00D0H         PUBLIC        PSW
  C:1424H         PUBLIC        _gpio_clear
  B:00D8H.0       PUBLIC        CCF0
  B:00D8H.1       PUBLIC        CCF1
  -------         PROC          _PUTCHAR
  D:0000H         SYMBOL        ch
  C:13CDH         LINE#         67
  C:13CFH         LINE#         68
  C:13CFH         LINE#         69
  C:13DAH         LINE#         70
  C:13DCH         LINE#         71
  -------         ENDPROC       _PUTCHAR
  -------         PROC          _GPIO_CLEAR
  D:0006H         SYMBOL        port
  D:0004H         SYMBOL        bits
  C:1424H         LINE#         73
  C:1424H         LINE#         74
  C:1424H         LINE#         75
  -------         ENDPROC       _GPIO_CLEAR
  -------         PROC          _GPIO_ENTER
  D:0006H         SYMBOL        port
  D:0004H         SYMBOL        bits
  D:0002H         SYMBOL        val
  C:120EH         LINE#         78
  C:120EH         LINE#         79
  C:120EH         LINE#         80
  C:1214H         LINE#         81
  C:1214H         LINE#         82
  C:1214H         LINE#         83
  C:1224H         LINE#         84
  C:1224H         LINE#         85
  C:122BH         LINE#         86
  C:1232H         LINE#         87
  C:1238H         LINE#         88
  C:1238H         LINE#         89
  C:1238H         LINE#         90
  C:1238H         LINE#         92
  C:1238H         LINE#         93
  C:1238H         LINE#         94
  -------         ENDPROC       _GPIO_ENTER
  -------         PROC          _GPIO_SET
  D:0006H         SYMBOL        port
  D:0004H         SYMBOL        bits
  C:141DH         LINE#         96
BL51 BANKED LINKER/LOCATER V4.20                                                      04/22/2014  11:31:01  PAGE 25


  C:141DH         LINE#         97
  C:141DH         LINE#         98
  -------         ENDPROC       _GPIO_SET
  -------         PROC          _GPIO_PORT_WRITE
  D:0000H         SYMBOL        port
  D:0004H         SYMBOL        portVal
  C:1403H         LINE#         101
  C:1407H         LINE#         102
  C:1407H         LINE#         103
  C:140CH         LINE#         104
  -------         ENDPROC       _GPIO_PORT_WRITE
  -------         PROC          LCD_INITPREDEF
  C:1439H         LINE#         106
  C:1439H         LINE#         107
  C:1439H         LINE#         108
  -------         ENDPROC       LCD_INITPREDEF
  -------         PROC          INIT_LCD
  C:07D0H         LINE#         110
  C:07D0H         LINE#         111
  C:07D0H         LINE#         112
  C:07DEH         LINE#         114
  C:07F0H         LINE#         115
  C:0805H         LINE#         116
  C:080EH         LINE#         117
  C:0818H         LINE#         118
  C:0822H         LINE#         120
  C:085CH         LINE#         125
  C:086EH         LINE#         126
  C:0873H         LINE#         127
  C:0885H         LINE#         128
  C:088AH         LINE#         129
  C:089CH         LINE#         132
  C:08AEH         LINE#         135
  C:08C0H         LINE#         136
  C:08D2H         LINE#         137
  -------         ENDPROC       INIT_LCD
  -------         ENDMOD        LCD

  -------         MODULE        LCD_HD44780
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00D8H.2       PUBLIC        CCF2
  B:00D8H.3       PUBLIC        CCF3
  D:0080H         PUBLIC        P0
  B:00D8H.4       PUBLIC        CCF4
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00D0H.6       PUBLIC        AC
  B:00B0H.4       PUBLIC        T0
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        T2
  B:00A8H.6       PUBLIC        EC
  B:00D8H.7       PUBLIC        CF
  B:0098H.7       PUBLIC        FE
  D:00A8H         PUBLIC        IE
  B:0080H.0       PUBLIC        P0_0
BL51 BANKED LINKER/LOCATER V4.20                                                      04/22/2014  11:31:01  PAGE 26


  B:0090H.3       PUBLIC        CEX0
  B:0090H.0       PUBLIC        P1_0
  B:0080H.1       PUBLIC        P0_1
  B:00A0H.0       PUBLIC        P2_0
  B:0090H.4       PUBLIC        CEX1
  B:0090H.1       PUBLIC        P1_1
  B:0080H.2       PUBLIC        P0_2
  B:00B0H.0       PUBLIC        P3_0
  B:00A0H.1       PUBLIC        P2_1
  B:0090H.5       PUBLIC        CEX2
  B:0090H.2       PUBLIC        P1_2
  B:0080H.3       PUBLIC        P0_3
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.6       PUBLIC        CEX3
  B:0090H.3       PUBLIC        P1_3
  B:0080H.4       PUBLIC        P0_4
  B:00D8H.6       PUBLIC        CR
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.7       PUBLIC        CEX4
  B:0090H.4       PUBLIC        P1_4
  B:0080H.5       PUBLIC        P0_5
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:0080H.6       PUBLIC        P0_6
  B:00B0H.4       PUBLIC        P3_4
  B:00A0H.5       PUBLIC        P2_5
  B:0090H.6       PUBLIC        P1_6
  B:0080H.7       PUBLIC        P0_7
  B:00B0H.5       PUBLIC        P3_5
  B:00A8H.4       PUBLIC        ES
  B:00A0H.6       PUBLIC        P2_6
  B:0090H.7       PUBLIC        P1_7
  B:00D0H.1       PUBLIC        UD
  B:00B0H.6       PUBLIC        P3_6
  B:00A0H.7       PUBLIC        P2_7
  B:00B0H.7       PUBLIC        P3_7
  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
  B:00B0H.2       PUBLIC        INT0
  C:106AH         PUBLIC        _LCD_saveSettings
  B:00B0H.3       PUBLIC        INT1
  B:0098H.1       PUBLIC        TI
  C:1324H         PUBLIC        _LCD_clear
  B:0088H.1       PUBLIC        IE0_
  B:0088H.3       PUBLIC        IE1_
  B:00B8H.4       PUBLIC        PS
  D:00D8H         PUBLIC        CCON
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  B:00B0H.6       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
BL51 BANKED LINKER/LOCATER V4.20                                                      04/22/2014  11:31:01  PAGE 27


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:133DH         PUBLIC        _LCD_home
  C:0D0CH         PUBLIC        _LCD_write
  C:0E67H         PUBLIC        _LCD_gotoxy
  C:142AH         PUBLIC        _LCD_writeChar
  C:0ED3H         PUBLIC        _LCD_printChar
  B:00C8H.1       PUBLIC        CT2
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0098H.3       PUBLIC        TB8
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0090H.2       PUBLIC        ECI
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  C:09A9H         PUBLIC        _LCD_exposePortValue
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.4       PUBLIC        RS1
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:1430H         PUBLIC        _LCD_writeCmd
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  C:0D88H         PUBLIC        _LCD_writeByte
  B:00B8H.2       PUBLIC        PX1
  C:0F7EH         PUBLIC        _LCD_nextLine
  B:00C8H.3       PUBLIC        EXEN2
  B:00B8H.6       PUBLIC        PPC
  B:00C8H.0       PUBLIC        CPRL2
  D:00B8H         PUBLIC        IPL
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  C:1132H         PUBLIC        _LCD_writePort
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  C:1239H         PUBLIC        _LCD_waitBusy
  B:00D0H.5       PUBLIC        F0
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  B:00D8H.1       PUBLIC        CCF1
  -------         PROC          _LCD_WAITBUSY
  D:0007H         SYMBOL        wType
  C:1239H         LINE#         45
  C:1239H         LINE#         48
BL51 BANKED LINKER/LOCATER V4.20                                                      04/22/2014  11:31:01  PAGE 28


  C:124AH         LINE#         49
  C:124CH         LINE#         50
  C:124EH         LINE#         51
  C:124EH         LINE#         52
  C:124EH         LINE#         54
  C:1250H         LINE#         55
  C:1252H         LINE#         56
  C:1258H         LINE#         57
  C:1263H         LINE#         58
  C:1263H         LINE#         60
  -------         ENDPROC       _LCD_WAITBUSY
  -------         PROC          _LCD_NEXTLINE
  D:0000H         SYMBOL        dev
  C:0F7EH         LINE#         61
  C:0F84H         LINE#         62
  C:0F84H         LINE#         63
  C:0FAAH         LINE#         64
  C:0FBAH         LINE#         65
  -------         ENDPROC       _LCD_NEXTLINE
  -------         PROC          _LCD_CLEAR
  D:0001H         SYMBOL        dev
  C:1324H         LINE#         68
  C:1324H         LINE#         69
  C:1324H         LINE#         70
  C:132DH         LINE#         71
  C:1336H         LINE#         72
  -------         ENDPROC       _LCD_CLEAR
  -------         PROC          _LCD_HOME
  D:0001H         SYMBOL        dev
  C:133DH         LINE#         75
  C:133DH         LINE#         76
  C:133DH         LINE#         77
  C:1346H         LINE#         78
  C:134FH         LINE#         79
  -------         ENDPROC       _LCD_HOME
  -------         PROC          _LCD_GOTOXY
  D:0068H         SYMBOL        dev
  D:006BH         SYMBOL        x
  D:006DH         SYMBOL        y
  C:0E67H         LINE#         83
  C:0E71H         LINE#         84
  C:0E71H         LINE#         85
  C:0E81H         LINE#         86
  C:0E92H         LINE#         87
  C:0E9DH         LINE#         88
  C:0EA9H         LINE#         89
  C:0EA9H         LINE#         90
  C:0EB5H         LINE#         91
  C:0EB5H         LINE#         92
  C:0EC9H         LINE#         93
  C:0EC9H         LINE#         94
  C:0ECEH         LINE#         95
  C:0ECEH         LINE#         96
  C:0ED2H         LINE#         97
  -------         ENDPROC       _LCD_GOTOXY
  -------         PROC          _LCD_WRITECHAR
  D:0001H         SYMBOL        dev
BL51 BANKED LINKER/LOCATER V4.20                                                      04/22/2014  11:31:01  PAGE 29


  D:0004H         SYMBOL        ch
  C:142AH         LINE#         99
  C:142AH         LINE#         100
  C:142AH         LINE#         101
  -------         ENDPROC       _LCD_WRITECHAR
  -------         PROC          _LCD_WRITECMD
  D:0001H         SYMBOL        dev
  D:0004H         SYMBOL        cmd_data
  C:1430H         LINE#         104
  C:1430H         LINE#         105
  C:1430H         LINE#         106
  -------         ENDPROC       _LCD_WRITECMD
  -------         PROC          _LCD_WRITE
  D:0076H         SYMBOL        dev
  D:0079H         SYMBOL        dat
  D:007BH         SYMBOL        wType
  C:0D0CH         LINE#         109
  C:0D16H         LINE#         110
  C:0D16H         LINE#         111
  C:0D25H         LINE#         112
  C:0D2FH         LINE#         113
  C:0D3EH         LINE#         114
  C:0D43H         LINE#         115
  C:0D53H         LINE#         116
  C:0D53H         LINE#         117
  C:0D53H         LINE#         118
  C:0D62H         LINE#         119
  C:0D67H         LINE#         120
  C:0D77H         LINE#         121
  C:0D87H         LINE#         122
  C:0D87H         LINE#         123
  -------         ENDPROC       _LCD_WRITE
  -------         PROC          _LCD_WRITEBYTE
  D:0000H         SYMBOL        dev
  D:0003H         SYMBOL        dat
  D:0005H         SYMBOL        wType
  C:0D88H         LINE#         125
  C:0D92H         LINE#         126
  C:0D92H         LINE#         127
  C:0DA1H         LINE#         128
  C:0DB0H         LINE#         129
  C:0DB0H         LINE#         130
  C:0DB7H         LINE#         131
  C:0DB9H         LINE#         133
  C:0DB9H         LINE#         134
  C:0DCCH         LINE#         135
  C:0DE7H         LINE#         136
  C:0DE7H         LINE#         138
  C:0DEBH         LINE#         139
  C:0DEBH         LINE#         140
  C:0DF8H         LINE#         141
  C:0DF8H         LINE#         142
  -------         ENDPROC       _LCD_WRITEBYTE
  -------         PROC          _LCD_SAVESETTINGS
  D:0001H         SYMBOL        dev
  D:0004H         SYMBOL        cmd_data
  C:106AH         LINE#         144
BL51 BANKED LINKER/LOCATER V4.20                                                      04/22/2014  11:31:01  PAGE 30


  C:106AH         LINE#         145
  C:106AH         LINE#         146
  C:1072H         LINE#         147
  C:1072H         LINE#         148
  C:107BH         LINE#         150
  C:1088H         LINE#         151
  C:108FH         LINE#         152
  C:1091H         LINE#         153
  C:1099H         LINE#         154
  C:1099H         LINE#         155
  C:109FH         LINE#         156
  C:10A1H         LINE#         157
  C:10A9H         LINE#         158
  C:10A9H         LINE#         159
  C:10B2H         LINE#         160
  C:10B2H         LINE#         161
  -------         ENDPROC       _LCD_SAVESETTINGS
  -------         PROC          _LCD_WRITEPORT
  D:0000H         SYMBOL        dev
  D:0004H         SYMBOL        dat
  D:0005H         SYMBOL        wType
  C:1132H         LINE#         163
  C:1138H         LINE#         164
  C:1138H         LINE#         165
  C:113BH         LINE#         166
  C:1150H         LINE#         167
  C:1155H         LINE#         168
  C:116AH         LINE#         169
  -------         ENDPROC       _LCD_WRITEPORT
  -------         PROC          _LCD_EXPOSEPORTVALUE
  D:006FH         SYMBOL        dev
  D:0072H         SYMBOL        dat
  -------         DO            dat
  D:0074H         SYMBOL        i
  -------         ENDDO         i
  C:09A9H         LINE#         172
  C:09B3H         LINE#         173
  C:09B3H         LINE#         174
  C:09B8H         LINE#         175
  C:09C0H         LINE#         182
  C:09C5H         LINE#         183
  C:09E7H         LINE#         184
  C:0A37H         LINE#         186
  -------         ENDPROC       _LCD_EXPOSEPORTVALUE
  -------         PROC          _LCD_PRINTCHAR
  D:0000H         SYMBOL        dev
  D:0003H         SYMBOL        ch
  C:0ED3H         LINE#         189
  C:0EDBH         LINE#         190
  C:0EDBH         LINE#         191
  C:0EE6H         LINE#         192
  C:0EE6H         LINE#         193
  C:0EEFH         LINE#         194
  C:0EF1H         LINE#         196
  C:0EF1H         LINE#         197
  C:0F01H         LINE#         198
  C:0F01H         LINE#         199
BL51 BANKED LINKER/LOCATER V4.20                                                      04/22/2014  11:31:01  PAGE 31


  C:0F11H         LINE#         200
  C:0F11H         LINE#         201
  C:0F27H         LINE#         202
  C:0F27H         LINE#         203
  C:0F2AH         LINE#         204
  C:0F2AH         LINE#         205
  C:0F2AH         LINE#         206
  -------         ENDPROC       _LCD_PRINTCHAR
  -------         ENDMOD        LCD_HD44780

  -------         MODULE        DEV_LCD_HD44780
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:10F3H         PUBLIC        _LCD_getMaskDataPins
  B:00D8H.2       PUBLIC        CCF2
  C:0C84H         PUBLIC        _LCD_displayWriteCheck
  B:00D8H.3       PUBLIC        CCF3
  D:0080H         PUBLIC        P0
  B:00D8H.4       PUBLIC        CCF4
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  X:0000H         PUBLIC        lcds_predef
  D:00B0H         PUBLIC        P3
  B:00D0H.6       PUBLIC        AC
  B:00B0H.4       PUBLIC        T0
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        T2
  B:00A8H.6       PUBLIC        EC
  B:00D8H.7       PUBLIC        CF
  B:0098H.7       PUBLIC        FE
  D:00A8H         PUBLIC        IE
  B:0080H.0       PUBLIC        P0_0
  B:0090H.3       PUBLIC        CEX0
  B:0090H.0       PUBLIC        P1_0
  B:0080H.1       PUBLIC        P0_1
  B:00A0H.0       PUBLIC        P2_0
  B:0090H.4       PUBLIC        CEX1
  B:0090H.1       PUBLIC        P1_1
  B:0080H.2       PUBLIC        P0_2
  B:00B0H.0       PUBLIC        P3_0
  B:00A0H.1       PUBLIC        P2_1
  B:0090H.5       PUBLIC        CEX2
  B:0090H.2       PUBLIC        P1_2
  B:0080H.3       PUBLIC        P0_3
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.6       PUBLIC        CEX3
  B:0090H.3       PUBLIC        P1_3
  B:0080H.4       PUBLIC        P0_4
  B:00D8H.6       PUBLIC        CR
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.7       PUBLIC        CEX4
  B:0090H.4       PUBLIC        P1_4
  B:0080H.5       PUBLIC        P0_5
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
BL51 BANKED LINKER/LOCATER V4.20                                                      04/22/2014  11:31:01  PAGE 32


  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:0080H.6       PUBLIC        P0_6
  B:00B0H.4       PUBLIC        P3_4
  B:00A0H.5       PUBLIC        P2_5
  B:0090H.6       PUBLIC        P1_6
  B:0080H.7       PUBLIC        P0_7
  B:00B0H.5       PUBLIC        P3_5
  B:00A8H.4       PUBLIC        ES
  B:00A0H.6       PUBLIC        P2_6
  B:0090H.7       PUBLIC        P1_7
  X:0044H         PUBLIC        dlcd
  B:00D0H.1       PUBLIC        UD
  B:00B0H.6       PUBLIC        P3_6
  B:00A0H.7       PUBLIC        P2_7
  B:00B0H.7       PUBLIC        P3_7
  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
  B:00B0H.2       PUBLIC        INT0
  B:00B0H.3       PUBLIC        INT1
  B:0098H.1       PUBLIC        TI
  B:0088H.1       PUBLIC        IE0_
  B:0088H.3       PUBLIC        IE1_
  B:00B8H.4       PUBLIC        PS
  D:00D8H         PUBLIC        CCON
  B:0090H.1       PUBLIC        T2EX
  C:13DDH         SYMBOL        _min
  B:00D0H.2       PUBLIC        OV
  B:00B0H.6       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1264H         PUBLIC        _dev_LCD_checkSeek
  B:00C8H.1       PUBLIC        CT2
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0098H.3       PUBLIC        TB8
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0090H.2       PUBLIC        ECI
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.4       PUBLIC        RS1
BL51 BANKED LINKER/LOCATER V4.20                                                      04/22/2014  11:31:01  PAGE 33


  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  X:0047H         SYMBOL        lcd_device_data_predef
  B:00C8H.3       PUBLIC        EXEN2
  B:00B8H.6       PUBLIC        PPC
  B:00C8H.0       PUBLIC        CPRL2
  D:00B8H         PUBLIC        IPL
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  D:00D0H         PUBLIC        PSW
  C:0ADFH         PUBLIC        _LCD_setDataPins
  B:00D8H.0       PUBLIC        CCF0
  B:00D8H.1       PUBLIC        CCF1
  -------         PROC          _MIN
  D:0006H         SYMBOL        a
  D:0004H         SYMBOL        b
  C:13DDH         LINE#         68
  C:13DDH         LINE#         69
  C:13DDH         LINE#         70
  C:13EAH         LINE#         71
  -------         ENDPROC       _MIN
  -------         PROC          _LCD_SETDATAPINS
  D:0057H         SYMBOL        index
  D:0059H         SYMBOL        dev
  -------         DO            dev
  D:005CH         SYMBOL        _data_pins_all
  D:005EH         SYMBOL        i
  -------         ENDDO         i
  C:0ADFH         LINE#         79
  C:0AE9H         LINE#         80
  C:0AEEH         LINE#         81
  C:0AF2H         LINE#         82
  C:0AF6H         LINE#         83
  C:0AF6H         LINE#         84
  C:0B48H         LINE#         85
  C:0B4EH         LINE#         86
  C:0B5CH         LINE#         87
  -------         ENDPROC       _LCD_SETDATAPINS
  -------         PROC          _LCD_GETMASKDATAPINS
  D:0000H         SYMBOL        dev
  -------         DO            dev
  D:0003H         SYMBOL        _data_pins_all
  D:0004H         SYMBOL        i
  -------         ENDDO         i
  C:10F3H         LINE#         90
  C:10F9H         LINE#         91
  C:10F9H         LINE#         92
  C:10FEH         LINE#         93
  C:1100H         LINE#         94
  C:1100H         LINE#         95
BL51 BANKED LINKER/LOCATER V4.20                                                      04/22/2014  11:31:01  PAGE 34


  C:112DH         LINE#         96
  C:1131H         LINE#         97
  -------         ENDPROC       _LCD_GETMASKDATAPINS
  -------         PROC          _LCD_DISPLAYWRITECHECK
  D:0042H         SYMBOL        dev
  -------         DO            dev
  D:0045H         SYMBOL        xmax
  D:0047H         SYMBOL        ymax
  D:0049H         SYMBOL        x
  D:004BH         SYMBOL        y
  -------         ENDDO         y
  C:0C84H         LINE#         183
  C:0C8AH         LINE#         184
  C:0C8AH         LINE#         185
  C:0C9BH         LINE#         186
  C:0CA6H         LINE#         187
  C:0CABH         LINE#         188
  C:0CAFH         LINE#         190
  C:0CB2H         LINE#         191
  C:0CB7H         LINE#         192
  C:0CB7H         LINE#         193
  C:0CCAH         LINE#         194
  C:0CDCH         LINE#         195
  C:0CF5H         LINE#         196
  C:0CFDH         LINE#         197
  C:0D07H         LINE#         198
  C:0D07H         LINE#         199
  -------         ENDPROC       _LCD_DISPLAYWRITECHECK
  -------         PROC          _DEV_LCD_CHECKSEEK
  D:0000H         SYMBOL        flcd
  -------         DO            flcd
  D:0003H         SYMBOL        b
  -------         ENDDO         b
  C:1264H         LINE#         202
  C:126AH         LINE#         203
  C:126AH         LINE#         204
  C:126FH         LINE#         205
  C:126FH         LINE#         206
  C:126FH         LINE#         208
  C:1274H         LINE#         209
  C:127BH         LINE#         210
  C:1283H         LINE#         211
  C:1289H         LINE#         212
  -------         ENDPROC       _DEV_LCD_CHECKSEEK
  -------         ENDMOD        DEV_LCD_HD44780

  -------         MODULE        ?C?ILDPTR
  C:038AH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:03B5H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?IILDOPTR
  C:03EDH         PUBLIC        ?C?IILDOPTR
  -------         ENDMOD        ?C?IILDOPTR
BL51 BANKED LINKER/LOCATER V4.20                                                      04/22/2014  11:31:01  PAGE 35



  -------         MODULE        ?C?ISTPTR
  C:043AH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?ISTOPTR
  C:0459H         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?SLCMP
  C:0486H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULCMP
  C:049CH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?SLSHR
  C:04ADH         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?LSHL
  C:04C1H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LLDPTR
  C:04D4H         PUBLIC        ?C?LLDPTR
  -------         ENDMOD        ?C?LLDPTR

  -------         MODULE        ?C?LLDOPTR
  C:04F4H         PUBLIC        ?C?LLDOPTR
  -------         ENDMOD        ?C?LLDOPTR

  -------         MODULE        ?C?LSTKPTR
  C:0524H         PUBLIC        ?C?LSTKPTR
  -------         ENDMOD        ?C?LSTKPTR

  -------         MODULE        ?C?LSTKOPTR
  C:053EH         PUBLIC        ?C?LSTKOPTR
  -------         ENDMOD        ?C?LSTKOPTR

  -------         MODULE        PRINTF
  D:002EH         PUBLIC        ?_PRINTF517?BYTE
  D:002EH         PUBLIC        ?_PRINTF?BYTE
  D:002EH         PUBLIC        ?_SPRINTF517?BYTE
  D:002EH         PUBLIC        ?_SPRINTF?BYTE
  C:0090H         PUBLIC        _PRINTF
  C:0090H         PUBLIC        _PRINTF517
  C:008AH         PUBLIC        _SPRINTF
  C:008AH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:0562H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V4.20                                                      04/22/2014  11:31:01  PAGE 36


  C:057BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05A8H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IILDX
  C:05BAH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LLDIDATA
  C:05D0H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
  C:05DCH         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPDATA
  C:05E8H         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
  C:05F4H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LSTKIDATA
  C:0604H         PUBLIC        ?C?LSTKIDATA
  -------         ENDMOD        ?C?LSTKIDATA

  -------         MODULE        ?C?LSTKXDATA
  C:061DH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?LSTKPDATA
  C:064EH         PUBLIC        ?C?LSTKPDATA
  -------         ENDMOD        ?C?LSTKPDATA

  -------         MODULE        ?C?PLDIIDATA
  C:0667H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0677H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  _PUTCHAR
    MODULE:  lcd.obj (LCD)

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DBG_SNAKE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DBG_PASSED?MAIN

BL51 BANKED LINKER/LOCATER V4.20                                                      04/22/2014  11:31:01  PAGE 37


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KB_PRINTPRESSEDBTNS?KB

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIC?WAITIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TOC?WAITIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?__TOCFROM?WAITIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PUTCHAR?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_INITPREDEF?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_LCD?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_HOME?LCD_HD44780

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MIN?DEV_LCD_HD44780

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SETDATAPINS?DEV_LCD_HD44780

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_GETMASKDATAPINS?DEV_LCD_HD44780

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_DISPLAYWRITECHECK?DEV_LCD_HD44780

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DEV_LCD_CHECKSEEK?DEV_LCD_HD44780

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   DATA    
    SEGMENT: ?DT?_LCD_WRITEBYTE?LCD_HD44780
    LENGTH:  0006H

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   DATA    
    SEGMENT: ?DT?_LCD_WRITEPORT?LCD_HD44780
    LENGTH:  0006H

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   DATA    
    SEGMENT: ?DT?_LCD_GETMASKDATAPINS?DEV_LCD_HD44780
    LENGTH:  0005H

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   DATA    
    SEGMENT: ?DT?_DEV_LCD_CHECKSEEK?DEV_LCD_HD44780
BL51 BANKED LINKER/LOCATER V4.20                                                      04/22/2014  11:31:01  PAGE 38


    LENGTH:  0005H

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   DATA    
    SEGMENT: ?DT?_LCD_PRINTCHAR?LCD_HD44780
    LENGTH:  0004H

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   DATA    
    SEGMENT: ?DT?_LCD_NEXTLINE?LCD_HD44780
    LENGTH:  0003H

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   DATA    
    SEGMENT: ?DT?INIT_T2_CLOCK?MAIN
    LENGTH:  0002H

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   DATA    
    SEGMENT: ?DT?DBG_PASSED?MAIN
    LENGTH:  0002H

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   DATA    
    SEGMENT: ?DT?KB_PRINTPRESSEDBTNS?KB
    LENGTH:  0002H

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   DATA    
    SEGMENT: ?DT?_GPIO_PORT_WRITE?LCD
    LENGTH:  0002H

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   DATA    
    SEGMENT: ?DT?DISP
    LENGTH:  0001H

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   DATA    
    SEGMENT: ?DT?_PUTCHAR?LCD
    LENGTH:  0001H

*** WARNING L6: XDATA SPACE MEMORY OVERLAP
    FROM:    9000H
    TO:      9000H

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  ?_LCD_WRITEPORT?BYTE
    SEGMENT: ?DT?_LCD_WRITEPORT?LCD_HD44780

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  ?_LCD_WRITEBYTE?BYTE
    SEGMENT: ?DT?_LCD_WRITEBYTE?LCD_HD44780

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  _PUTCHAR
    MODULE:  dev_LCD_HD44780.obj (DEV_LCD_HD44780)
BL51 BANKED LINKER/LOCATER V4.20                                                      04/22/2014  11:31:01  PAGE 39


    ADDRESS: 1272H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  _PUTCHAR
    MODULE:  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (PRINTF)
    ADDRESS: 0088H

LINK/LOCATE RUN COMPLETE.  16 WARNING(S),  17 ERROR(S)
