### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.a*; *.src)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt)
 pExt (*.plm)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,1,234881024,0,100,120,0,<.\main.c><main.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,57,1,0,0,26,0,0,0,191,2,0,0,102,3,0,0 }
OPTFFF 1,2,4,0,0,0,0,0,<.\disp.LIB><disp.LIB> 
OPTFFF 1,3,1,16777216,0,101,101,0,<.\cv1.c><cv1.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,28,0,0,0,242,255,255,255,194,1,0,0,15,3,0,0 }
OPTFFF 1,4,1,268435456,0,72,89,0,<.\kb.c><kb.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,66,2,0,0,19,0,0,0,114,4,0,0,68,3,0,0 }
OPTFFF 1,5,1,167772160,0,1,19,0,<.\waitin.c><waitin.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,254,1,0,0,51,0,0,0,85,4,0,0,252,2,0,0 }
OPTFFF 1,6,1,2,0,1,14,0,<.\lcd.c><lcd.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,112,0,0,0,136,0,0,0,123,4,0,0,186,2,0,0 }

ExtF <.\waitin.h> 1,10,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,61,2,0,0,121,0,0,0,0,4,0,0,171,2,0,0 }
ExtF <.\main.h> 1,16,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,190,2,0,0,203,0,0,0,201,6,0,0,253,2,0,0 }
ExtF <.\lcd.h> 1,8,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,193,1,0,0,81,1,0,0,204,5,0,0,131,3,0,0 }

TARGOPT 1, (Target 1)
 CLK51=40000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,1,1,1
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Data Sheet)<DATASHTS\ATMELWM\T89C51rd2.PDF>
  OPTBL 1,(Add on databooks)<DATASHTS\ADDBOOKS.PDF>
  OPTBL 2,(Instruction Set Manual)<DATASHTS\Infineon\M500.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-p51rd2)(S8051.DLL)()(TP51.DLL)(-p51rd2)
  OPTDBG 509,0,()()()()()()()()()() ()()()()
  OPTKEY 0,(DLGDP51)((98=-1,-1,-1,-1,0)(82=-1,-1,-1,-1,0)(83=-1,-1,-1,-1,0)(84=-1,-1,-1,-1,0)(85=-1,-1,-1,-1,0)(5009=-1,-1,-1,-1,0)(5010=-1,-1,-1,-1,0)(99=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0)(94=-1,-1,-1,-1,0)(95=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(5008=-1,-1,-1,-1,0)(2003=-1,-1,-1,-1,0)(5061=-1,-1,-1,-1,0)(5033=-1,-1,-1,-1,0))
  OPTBB 0,0,296,1,0,0,0,0,0,0,<main.c>()()
  OPTBB 1,0,62,1,0,0,0,0,0,0,<main.c>()()
  OPTBB 2,0,288,1,0,0,0,0,0,0,<main.c>()()
  OPTBB 3,0,293,1,0,0,0,0,0,0,<main.c>()()
  OPTBB 4,0,152,1,0,0,0,0,0,0,<main.c>()()
  OPTBB 5,0,243,1,0,0,0,0,0,0,<main.c>()()
  OPTBB 6,0,86,1,0,0,0,0,0,0,<main.c>()()
  OPTBB 7,0,86,1,0,0,0,0,0,0,<main.c>()()
  OPTBB 8,0,156,1,0,0,0,0,0,0,<main.c>()()
  OPTBB 9,0,158,1,0,0,0,0,0,0,<main.c>()()
  OPTBB 10,0,170,1,0,0,0,0,0,0,<main.c>()()
  OPTBB 11,0,120,1,0,0,0,0,0,0,<main.c>()()
  OPTBB 12,0,4,1,0,0,0,0,0,0,<main.c>()()
  OPTBB 13,0,98,1,-16774708,0,0,0,0,1,<MAIN.C>()(\MAIN\98)
  OPTDF 0x80
  OPTLE <>
  OPTLC <>
EndOpt

