BL51 BANKED LINKER/LOCATER V4.20                                                        04/24/2014  10:51:12  PAGE 1


BL51 BANKED LINKER/LOCATER V4.20, INVOKED BY:
C:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE main.obj, .\disp.LIB, cv1.obj, kb.obj, waitin.obj TO cv1_display hello RAMS
>> IZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  .\disp.LIB (DISP)
  cv1.obj (CV1)
  kb.obj (KB)
  waitin.obj (WAITIN)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?SLSHR)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LSHL)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (PRINTF)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  cv1_display hello (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?WAITIN
            DATA    0012H     0008H     UNIT         ?DT?MAIN
            DATA    001AH     0004H     UNIT         ?DT?__TOCFROM?WAITIN
            DATA    001EH     0002H     UNIT         ?DT?INIT_T2_CLOCK?MAIN
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0020H     UNIT         _DATA_GROUP_
            DATA    0042H     0008H     UNIT         ?DT?_MSWAIT?WAITIN
            DATA    004AH     0002H     UNIT         ?DT?DBG_PASSED?MAIN
            DATA    004CH     0002H     UNIT         ?DT?KB_PRINTPRESSEDBTNS?KB
            DATA    004EH     0001H     UNIT         ?DT?DISP
            IDATA   004FH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     003CH     UNIT         ?XD?KB
                    003CH     7FC4H                  *** GAP ***
            XDATA   8000H     0001H     ABSOLUTE     
                    8001H     0001H                  *** GAP ***
            XDATA   8002H     0001H     ABSOLUTE     
            XDATA   8003H     0001H     ABSOLUTE     
                    8004H     0FFCH                  *** GAP ***
            XDATA   9000H     0001H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V4.20                                                      04/24/2014  10:51:12  PAGE 2


                    9001H     1002H                  *** GAP ***
            XDATA   A003H     0001H     ABSOLUTE     
            XDATA   A004H     0001H     ABSOLUTE     
            XDATA   A005H     0001H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0028H     UNIT         ?PR?DBG_PASSED?MAIN
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    038AH     0133H     UNIT         ?PR?TIMER_IT?MAIN
            CODE    04BDH     00DCH     UNIT         ?C?LIB_CODE
            CODE    0599H     00C5H     UNIT         ?PR?KB_SCANPRESSEDKEYS?KB
            CODE    065EH     0090H     UNIT         ?PR?KB_SCANPRESSEDBTNS?KB
            CODE    06EEH     008CH     UNIT         ?C_C51STARTUP
            CODE    077AH     008BH     UNIT         ?PR?KB_PRINTPRESSEDKEYS?KB
            CODE    0805H     0053H     UNIT         ?PR?_PUTCHAR?DISP
            CODE    0858H     004DH     UNIT         ?PR?_PAUSE?WAITIN
            CODE    08A5H     004CH     UNIT         ?PR?KB_PRINTPRESSEDBTNS?KB
            CODE    08F1H     0040H     UNIT         ?PR?INIT_T2_CLOCK?MAIN
            CODE    0931H     0037H     UNIT         ?PR?_MSWAIT?WAITIN
            CODE    0968H     0036H     UNIT         ?PR?_GOTOXY?DISP
            CODE    099EH     0032H     UNIT         ?PR?DISP_INIT?DISP
            CODE    09D0H     002AH     UNIT         ?C_INITSEG
            CODE    09FAH     0021H     UNIT         ?PR?_DISP_PAUSE?DISP
            CODE    0A1BH     0021H     UNIT         ?PR?_PAUSE10?WAITIN
            CODE    0A3CH     0021H     UNIT         ?PR?_TWAIT?WAITIN
            CODE    0A5DH     001EH     UNIT         ?PR?__TOCFROM?WAITIN
            CODE    0A7BH     0019H     UNIT         ?PR?_TIC?WAITIN
            CODE    0A94H     0017H     UNIT         ?PR?DBG_TRYKB?MAIN
            CODE    0AABH     0016H     UNIT         ?PR?_TOC?WAITIN
            CODE    0AC1H     0014H     UNIT         ?PR?_CTRL?DISP
            CODE    0AD5H     0013H     UNIT         ?PR?MAIN?MAIN
            CODE    0AE8H     0013H     UNIT         ?PR?INIT_T0M1?WAITIN
            CODE    0AFBH     0010H     UNIT         ?PR?ISBUSY?DISP
            CODE    0B0BH     000DH     UNIT         ?PR?DBG_SNAKE?MAIN
            CODE    0B18H     000BH     UNIT         ?CO?MAIN
            CODE    0B23H     0009H     UNIT         ?PR?CLRSCR?DISP
            CODE    0B2CH     0007H     UNIT         ?PR?INIT_KB?KB
            CODE    0B33H     0003H     UNIT         ?CO?KB



OVERLAY MAP OF MODULE:   cv1_display hello (MAIN)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?PR?TIMER_IT?MAIN                  -----    -----      0022H    0002H

*** NEW ROOT ***************************************************

?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V4.20                                                      04/24/2014  10:51:12  PAGE 3


?PR?MAIN?MAIN                      -----    -----      0024H    0002H
  +--> ?PR?DISP_INIT?DISP
  +--> ?PR?CLRSCR?DISP
  +--> ?PR?INIT_KB?KB
  +--> ?PR?DBG_TRYKB?MAIN

?PR?DISP_INIT?DISP                 -----    -----      -----    -----
  +--> ?PR?_CTRL?DISP
  +--> ?PR?_DISP_PAUSE?DISP
  +--> ?PR?_GOTOXY?DISP
  +--> ?PR?CLRSCR?DISP

?PR?_CTRL?DISP                     -----    -----      -----    -----
  +--> ?PR?ISBUSY?DISP

?PR?_DISP_PAUSE?DISP               -----    -----      -----    -----
  +--> ?PR?_CTRL?DISP

?PR?_GOTOXY?DISP                   -----    -----      -----    -----
  +--> ?PR?_CTRL?DISP

?PR?CLRSCR?DISP                    -----    -----      -----    -----
  +--> ?PR?_CTRL?DISP

?PR?DBG_TRYKB?MAIN                 -----    -----      0026H    0004H
  +--> ?PR?CLRSCR?DISP
  +--> ?PR?KB_SCANPRESSEDKEYS?KB
  +--> ?PR?KB_SCANPRESSEDBTNS?KB
  +--> ?PR?KB_PRINTPRESSEDKEYS?KB

?PR?KB_SCANPRESSEDKEYS?KB          -----    -----      002AH    0002H
  +--> ?PR?_PAUSE10?WAITIN

?PR?_PAUSE10?WAITIN                -----    -----      -----    -----
  +--> ?PR?_PAUSE?WAITIN

?PR?_PAUSE?WAITIN                  -----    -----      -----    -----
  +--> ?PR?INIT_T0M1?WAITIN

?PR?KB_SCANPRESSEDBTNS?KB          -----    -----      002AH    0002H
  +--> ?PR?_PAUSE10?WAITIN

?PR?KB_PRINTPRESSEDKEYS?KB         -----    -----      002AH    0004H
  +--> ?CO?KB
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                  0020H.0  0001H.1    002EH    0014H
  +--> ?PR?_PUTCHAR?DISP

?PR?_PUTCHAR?DISP                  -----    -----      -----    -----
  +--> ?PR?_CTRL?DISP
  +--> ?PR?ISBUSY?DISP



SYMBOL TABLE OF MODULE:  cv1_display hello (MAIN)

BL51 BANKED LINKER/LOCATER V4.20                                                      04/24/2014  10:51:12  PAGE 4


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00D8H.2       PUBLIC        CCF2
  B:00D8H.3       PUBLIC        CCF3
  D:0080H         PUBLIC        P0
  B:00D8H.4       PUBLIC        CCF4
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00D0H.6       PUBLIC        AC
  B:00B0H.4       PUBLIC        T0
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        T2
  B:00A8H.6       PUBLIC        EC
  B:00D8H.7       PUBLIC        CF
  B:0098H.7       PUBLIC        FE
  C:08F1H         PUBLIC        INIT_T2_clock
  D:00A8H         PUBLIC        IE
  B:0080H.0       PUBLIC        P0_0
  B:0090H.3       PUBLIC        CEX0
  B:0090H.0       PUBLIC        P1_0
  B:0080H.1       PUBLIC        P0_1
  B:00A0H.0       PUBLIC        P2_0
  B:0090H.4       PUBLIC        CEX1
  B:0090H.1       PUBLIC        P1_1
  B:0080H.2       PUBLIC        P0_2
  B:00B0H.0       PUBLIC        P3_0
  B:00A0H.1       PUBLIC        P2_1
  B:0090H.5       PUBLIC        CEX2
  B:0090H.2       PUBLIC        P1_2
  B:0080H.3       PUBLIC        P0_3
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.6       PUBLIC        CEX3
  B:0090H.3       PUBLIC        P1_3
  B:0080H.4       PUBLIC        P0_4
  B:00D8H.6       PUBLIC        CR
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.7       PUBLIC        CEX4
  B:0090H.4       PUBLIC        P1_4
  B:0080H.5       PUBLIC        P0_5
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:0080H.6       PUBLIC        P0_6
  B:00B0H.4       PUBLIC        P3_4
  B:00A0H.5       PUBLIC        P2_5
  B:0090H.6       PUBLIC        P1_6
  B:0080H.7       PUBLIC        P0_7
  B:00B0H.5       PUBLIC        P3_5
BL51 BANKED LINKER/LOCATER V4.20                                                      04/24/2014  10:51:12  PAGE 5


  B:00A8H.4       PUBLIC        ES
  B:00A0H.6       PUBLIC        P2_6
  B:0090H.7       PUBLIC        P1_7
  B:00D0H.1       PUBLIC        UD
  B:00B0H.6       PUBLIC        P3_6
  B:00A0H.7       PUBLIC        P2_7
  B:00B0H.7       PUBLIC        P3_7
  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
  B:00B0H.2       PUBLIC        INT0
  B:00B0H.3       PUBLIC        INT1
  B:0098H.1       PUBLIC        TI
  B:0088H.1       PUBLIC        IE0_
  B:0088H.3       PUBLIC        IE1_
  C:038AH         PUBLIC        timer_IT
  D:00CBH         PUBLIC        RCAP2H
  B:00B8H.4       PUBLIC        PS
  D:00D8H         PUBLIC        CCON
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  D:00CAH         PUBLIC        RCAP2L
  C:0AD5H         PUBLIC        main
  B:00B0H.6       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  D:0014H         PUBLIC        had
  B:00C8H.4       PUBLIC        TCLK
  C:0003H         PUBLIC        DBG_passed
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:A003H         PUBLIC        LED_P1
  X:A004H         PUBLIC        LED_P2
  D:0018H         PUBLIC        smer
  X:A005H         PUBLIC        LED_P3
  C:0A94H         PUBLIC        DBG_tryKb
  C:0B0BH         PUBLIC        DBG_snake
  B:00C8H.1       PUBLIC        CT2
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:00CDH         PUBLIC        TH2
  B:00A8H.2       PUBLIC        EX1
  B:0098H.3       PUBLIC        TB8
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0090H.2       PUBLIC        ECI
  D:00CCH         PUBLIC        TL2
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00D0H.3       PUBLIC        RS0
BL51 BANKED LINKER/LOCATER V4.20                                                      04/24/2014  10:51:12  PAGE 6


  B:00B8H.3       PUBLIC        PT1
  B:00D0H.4       PUBLIC        RS1
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:00C8H.3       PUBLIC        EXEN2
  B:00B8H.6       PUBLIC        PPC
  B:00C8H.0       PUBLIC        CPRL2
  D:00B8H         PUBLIC        IPL
  B:0098H.4       PUBLIC        REN
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  B:00D8H.1       PUBLIC        CCF1
  -------         PROC          TIMER_IT
  -------         DO            TIMER_IT
  D:0012H         SYMBOL        DIV10
  D:0022H         SYMBOL        i
  -------         ENDDO         i
  C:038AH         LINE#         70
  C:03A7H         LINE#         72
  C:03ADH         LINE#         73
  C:03CDH         LINE#         75
  C:03D6H         LINE#         76
  C:03E9H         LINE#         77
  C:03EEH         LINE#         78
  C:03F0H         LINE#         79
  C:0404H         LINE#         80
  C:0408H         LINE#         82
  C:0408H         LINE#         83
  C:041DH         LINE#         84
  C:0428H         LINE#         91
  C:042EH         LINE#         92
  C:043DH         LINE#         93
  C:0440H         LINE#         94
  C:0444H         LINE#         95
  C:047FH         LINE#         96
  C:04A2H         LINE#         99
  C:04A2H         LINE#         100
  -------         ENDPROC       TIMER_IT
  -------         PROC          INIT_T2_CLOCK
  -------         DO            INIT_T2_CLOCK
  D:001EH         SYMBOL        HH
  D:0002H         SYMBOL        LL
  -------         ENDDO         LL
  C:08F1H         LINE#         103
  C:08F1H         LINE#         107
  C:08F7H         LINE#         108
  C:08F7H         LINE#         113
  C:08FDH         LINE#         114
BL51 BANKED LINKER/LOCATER V4.20                                                      04/24/2014  10:51:12  PAGE 7


  C:08FFH         LINE#         136
  C:0909H         LINE#         138
  C:090BH         LINE#         141
  C:0911H         LINE#         142
  C:0914H         LINE#         143
  C:0916H         LINE#         144
  C:0918H         LINE#         146
  C:091AH         LINE#         148
  C:091CH         LINE#         149
  C:091EH         LINE#         152
  C:0922H         LINE#         153
  C:0924H         LINE#         155
  C:0926H         LINE#         156
  C:0928H         LINE#         159
  C:092BH         LINE#         160
  C:092DH         LINE#         161
  C:092FH         LINE#         163
  -------         ENDPROC       INIT_T2_CLOCK
  -------         PROC          MAIN
  -------         DO            MAIN
  D:0024H         SYMBOL        i
  -------         ENDDO         i
  C:0AD5H         LINE#         169
  C:0AD5H         LINE#         170
  C:0ADAH         LINE#         172
  C:0ADDH         LINE#         173
  C:0AE0H         LINE#         183
  C:0AE3H         LINE#         184
  C:0AE3H         LINE#         187
  C:0AE6H         LINE#         188
  -------         ENDPROC       MAIN
  -------         PROC          DBG_TRYKB
  -------         DO            DBG_TRYKB
  D:0026H         SYMBOL        r
  D:0028H         SYMBOL        c
  -------         ENDDO         c
  C:0A94H         LINE#         215
  C:0A94H         LINE#         216
  C:0A94H         LINE#         220
  C:0A99H         LINE#         221
  C:0A9DH         LINE#         223
  C:0AA0H         LINE#         224
  C:0AA0H         LINE#         225
  C:0AA0H         LINE#         226
  C:0AA3H         LINE#         227
  C:0AA6H         LINE#         229
  C:0AA9H         LINE#         231
  -------         ENDPROC       DBG_TRYKB
  -------         PROC          DBG_SNAKE
  -------         DO            DBG_SNAKE
  D:0004H         SYMBOL        i
  -------         ENDDO         i
  C:0B0BH         LINE#         235
  C:0B0BH         LINE#         236
  C:0B0BH         LINE#         237
  C:0B0EH         LINE#         238
  C:0B11H         LINE#         239
BL51 BANKED LINKER/LOCATER V4.20                                                      04/24/2014  10:51:12  PAGE 8


  C:0B11H         LINE#         240
  C:0B11H         LINE#         241
  C:0B16H         LINE#         242
  -------         ENDPROC       DBG_SNAKE
  -------         PROC          DBG_PASSED
  -------         DO            DBG_PASSED
  D:004AH         SYMBOL        i
  -------         ENDDO         i
  C:0003H         LINE#         245
  C:0003H         LINE#         246
  C:0003H         LINE#         247
  C:0008H         LINE#         248
  C:0008H         LINE#         249
  C:000BH         LINE#         250
  C:0022H         LINE#         251
  C:0029H         LINE#         252
  -------         ENDPROC       DBG_PASSED
  -------         ENDMOD        MAIN

  -------         MODULE        DISP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        BF
  C:0B23H         PUBLIC        clrscr
  C:0968H         PUBLIC        _gotoxy
  C:0A01H         PUBLIC        _disp_pause
  B:00B0H.7       PUBLIC        RD
  C:0AC1H         PUBLIC        _ctrl
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  C:0AFBH         PUBLIC        isbusy
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        RS
  B:00D0H.2       PUBLIC        OV
  B:00B0H.4       PUBLIC        RW
  B:00B0H.6       PUBLIC        WR
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00B0H.5       PUBLIC        E
  D:004EH         SYMBOL        aktualni_radek
  B:00A8H.1       PUBLIC        ET0
  C:099EH         PUBLIC        disp_init
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
BL51 BANKED LINKER/LOCATER V4.20                                                      04/24/2014  10:51:12  PAGE 9


  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  C:0805H         PUBLIC        _putchar
  B:0098H.4       PUBLIC        REN
  X:9000H         PUBLIC        LATCH
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          _DISP_PAUSE
  D:0006H         SYMBOL        interval
  -------         DO            interval
  D:0004H         SYMBOL        i
  -------         ENDDO         i
  C:0A01H         LINE#         31
  C:0A01H         LINE#         33
  C:0A0BH         LINE#         34
  C:0A0DH         LINE#         35
  C:0A0FH         LINE#         36
  C:0A11H         LINE#         37
  C:0A13H         LINE#         38
  C:0A1AH         LINE#         39
  -------         ENDPROC       _DISP_PAUSE
  -------         PROC          ISBUSY
  C:0AFBH         LINE#         42
  C:0AFBH         LINE#         44
  C:0AFDH         LINE#         45
  C:0AFFH         LINE#         46
  C:0B01H         LINE#         48
  C:0B01H         LINE#         49
  C:0B03H         LINE#         50
  C:0B05H         LINE#         51
  C:0B05H         LINE#         52
  C:0B08H         LINE#         53
  C:0B0AH         LINE#         54
  -------         ENDPROC       ISBUSY
  -------         PROC          _CTRL
  D:0007H         SYMBOL        con
  C:0AC1H         LINE#         57
  C:0AC1H         LINE#         58
  C:0AC3H         LINE#         59
  C:0AC8H         LINE#         60
  C:0ACAH         LINE#         61
BL51 BANKED LINKER/LOCATER V4.20                                                      04/24/2014  10:51:12  PAGE 10


  C:0ACCH         LINE#         62
  C:0ACEH         LINE#         63
  C:0AD0H         LINE#         64
  C:0AD2H         LINE#         65
  -------         ENDPROC       _CTRL
  -------         PROC          CLRSCR
  C:0B23H         LINE#         69
  C:0B23H         LINE#         71
  C:0B28H         LINE#         72
  C:0B2BH         LINE#         73
  -------         ENDPROC       CLRSCR
  -------         PROC          _GOTOXY
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            y
  D:0006H         SYMBOL        adresa
  -------         ENDDO         adresa
  C:0968H         LINE#         76
  C:0968H         LINE#         81
  C:0976H         LINE#         82
  C:0976H         LINE#         83
  C:0978H         LINE#         84
  C:097BH         LINE#         85
  C:097DH         LINE#         86
  C:097DH         LINE#         87
  C:0981H         LINE#         88
  C:0984H         LINE#         89
  C:0986H         LINE#         90
  C:0986H         LINE#         91
  C:098AH         LINE#         92
  C:098DH         LINE#         93
  C:098FH         LINE#         94
  C:098FH         LINE#         95
  C:0993H         LINE#         96
  C:0996H         LINE#         97
  C:0996H         LINE#         98
  C:0996H         LINE#         100
  C:0999H         LINE#         101
  -------         ENDPROC       _GOTOXY
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        ch
  C:0805H         LINE#         105
  C:0807H         LINE#         106
  C:080CH         LINE#         107
  C:081BH         LINE#         108
  C:0825H         LINE#         109
  C:082FH         LINE#         110
  C:0839H         LINE#         111
  C:0843H         LINE#         112
  C:0843H         LINE#         113
  C:0843H         LINE#         114
  C:0843H         LINE#         115
  C:0848H         LINE#         116
  C:084AH         LINE#         117
  C:084CH         LINE#         118
  C:084EH         LINE#         119
  C:0850H         LINE#         120
BL51 BANKED LINKER/LOCATER V4.20                                                      04/24/2014  10:51:12  PAGE 11


  C:0852H         LINE#         121
  C:0855H         LINE#         122
  C:0855H         LINE#         123
  C:0857H         LINE#         124
  -------         ENDPROC       _PUTCHAR
  -------         PROC          DISP_INIT
  C:099EH         LINE#         126
  C:099EH         LINE#         127
  C:09A0H         LINE#         128
  C:09A2H         LINE#         129
  C:09A4H         LINE#         130
  C:09A6H         LINE#         132
  C:09ABH         LINE#         133
  C:09B2H         LINE#         134
  C:09B2H         LINE#         135
  C:09B5H         LINE#         136
  C:09B5H         LINE#         137
  C:09B8H         LINE#         139
  C:09BDH         LINE#         140
  C:09C2H         LINE#         141
  C:09C7H         LINE#         142
  C:09CDH         LINE#         143
  -------         ENDPROC       DISP_INIT
  -------         ENDMOD        DISP

  -------         MODULE        CV1
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00D8H.2       PUBLIC        CCF2
  B:00D8H.3       PUBLIC        CCF3
  D:0080H         PUBLIC        P0
  B:00D8H.4       PUBLIC        CCF4
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00D0H.6       PUBLIC        AC
  B:00B0H.4       PUBLIC        T0
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        T2
  B:00A8H.6       PUBLIC        EC
  B:00D8H.7       PUBLIC        CF
  B:0098H.7       PUBLIC        FE
  D:00A8H         PUBLIC        IE
  B:0080H.0       PUBLIC        P0_0
  B:0090H.3       PUBLIC        CEX0
  B:0090H.0       PUBLIC        P1_0
  B:0080H.1       PUBLIC        P0_1
  B:00A0H.0       PUBLIC        P2_0
  B:0090H.4       PUBLIC        CEX1
  B:0090H.1       PUBLIC        P1_1
  B:0080H.2       PUBLIC        P0_2
  B:00B0H.0       PUBLIC        P3_0
  B:00A0H.1       PUBLIC        P2_1
  B:0090H.5       PUBLIC        CEX2
  B:0090H.2       PUBLIC        P1_2
  B:0080H.3       PUBLIC        P0_3
  B:00B0H.1       PUBLIC        P3_1
BL51 BANKED LINKER/LOCATER V4.20                                                      04/24/2014  10:51:12  PAGE 12


  B:00A0H.2       PUBLIC        P2_2
  B:0090H.6       PUBLIC        CEX3
  B:0090H.3       PUBLIC        P1_3
  B:0080H.4       PUBLIC        P0_4
  B:00D8H.6       PUBLIC        CR
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.7       PUBLIC        CEX4
  B:0090H.4       PUBLIC        P1_4
  B:0080H.5       PUBLIC        P0_5
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:0080H.6       PUBLIC        P0_6
  B:00B0H.4       PUBLIC        P3_4
  B:00A0H.5       PUBLIC        P2_5
  B:0090H.6       PUBLIC        P1_6
  B:0080H.7       PUBLIC        P0_7
  B:00B0H.5       PUBLIC        P3_5
  B:00A8H.4       PUBLIC        ES
  B:00A0H.6       PUBLIC        P2_6
  B:0090H.7       PUBLIC        P1_7
  B:00D0H.1       PUBLIC        UD
  B:00B0H.6       PUBLIC        P3_6
  B:00A0H.7       PUBLIC        P2_7
  B:00B0H.7       PUBLIC        P3_7
  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
  B:00B0H.2       PUBLIC        INT0
  B:00B0H.3       PUBLIC        INT1
  B:0098H.1       PUBLIC        TI
  B:0088H.1       PUBLIC        IE0_
  B:0088H.3       PUBLIC        IE1_
  B:00B8H.4       PUBLIC        PS
  D:00D8H         PUBLIC        CCON
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  B:00B0H.6       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C8H.1       PUBLIC        CT2
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0098H.3       PUBLIC        TB8
  B:0088H.2       PUBLIC        IT1
BL51 BANKED LINKER/LOCATER V4.20                                                      04/24/2014  10:51:12  PAGE 13


  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0090H.2       PUBLIC        ECI
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.4       PUBLIC        RS1
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:00C8H.3       PUBLIC        EXEN2
  B:00B8H.6       PUBLIC        PPC
  B:00C8H.0       PUBLIC        CPRL2
  D:00B8H         PUBLIC        IPL
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  B:00D8H.1       PUBLIC        CCF1
  -------         ENDMOD        CV1

  -------         MODULE        KB
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00D8H.2       PUBLIC        CCF2
  B:00D8H.3       PUBLIC        CCF3
  D:0080H         PUBLIC        P0
  B:00D8H.4       PUBLIC        CCF4
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00D0H.6       PUBLIC        AC
  B:00B0H.4       PUBLIC        T0
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        T2
  X:8002H         PUBLIC        kbRow
  B:00A8H.6       PUBLIC        EC
  B:00D8H.7       PUBLIC        CF
  C:065EH         PUBLIC        KB_scanPressedBtns
  B:0098H.7       PUBLIC        FE
  D:00A8H         PUBLIC        IE
  C:0599H         PUBLIC        KB_scanPressedKeys
  B:0080H.0       PUBLIC        P0_0
  B:0090H.3       PUBLIC        CEX0
  B:0090H.0       PUBLIC        P1_0
  B:0080H.1       PUBLIC        P0_1
  B:00A0H.0       PUBLIC        P2_0
  B:0090H.4       PUBLIC        CEX1
  B:0090H.1       PUBLIC        P1_1
BL51 BANKED LINKER/LOCATER V4.20                                                      04/24/2014  10:51:12  PAGE 14


  B:0080H.2       PUBLIC        P0_2
  B:00B0H.0       PUBLIC        P3_0
  B:00A0H.1       PUBLIC        P2_1
  B:0090H.5       PUBLIC        CEX2
  B:0090H.2       PUBLIC        P1_2
  B:0080H.3       PUBLIC        P0_3
  C:08A5H         PUBLIC        KB_printPressedBtns
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.6       PUBLIC        CEX3
  B:0090H.3       PUBLIC        P1_3
  B:0080H.4       PUBLIC        P0_4
  B:00D8H.6       PUBLIC        CR
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.7       PUBLIC        CEX4
  B:0090H.4       PUBLIC        P1_4
  B:0080H.5       PUBLIC        P0_5
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:0080H.6       PUBLIC        P0_6
  B:00B0H.4       PUBLIC        P3_4
  B:00A0H.5       PUBLIC        P2_5
  B:0090H.6       PUBLIC        P1_6
  B:0080H.7       PUBLIC        P0_7
  B:00B0H.5       PUBLIC        P3_5
  B:00A8H.4       PUBLIC        ES
  B:00A0H.6       PUBLIC        P2_6
  B:0090H.7       PUBLIC        P1_7
  C:077AH         PUBLIC        KB_printPressedKeys
  B:00D0H.1       PUBLIC        UD
  B:00B0H.6       PUBLIC        P3_6
  B:00A0H.7       PUBLIC        P2_7
  B:00B0H.7       PUBLIC        P3_7
  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
  B:00B0H.2       PUBLIC        INT0
  B:00B0H.3       PUBLIC        INT1
  B:0098H.1       PUBLIC        TI
  B:0088H.1       PUBLIC        IE0_
  B:0088H.3       PUBLIC        IE1_
  B:00B8H.4       PUBLIC        PS
  D:00D8H         PUBLIC        CCON
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  B:00B0H.6       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0000H         PUBLIC        btn
  X:0008H         PUBLIC        btnChar
  B:00C8H.1       PUBLIC        CT2
  B:00A8H.1       PUBLIC        ET0
BL51 BANKED LINKER/LOCATER V4.20                                                      04/24/2014  10:51:12  PAGE 15


  X:000CH         PUBLIC        key
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  X:002CH         PUBLIC        keyChar
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0098H.3       PUBLIC        TB8
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0090H.2       PUBLIC        ECI
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.4       PUBLIC        RS1
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  C:0B2CH         PUBLIC        INIT_kb
  B:00C8H.3       PUBLIC        EXEN2
  B:00B8H.6       PUBLIC        PPC
  B:00C8H.0       PUBLIC        CPRL2
  D:00B8H         PUBLIC        IPL
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  X:8003H         PUBLIC        kbCW
  X:8000H         PUBLIC        kbCol
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  B:00D8H.1       PUBLIC        CCF1
  -------         PROC          INIT_KB
  C:0B2CH         LINE#         62
  C:0B2CH         LINE#         63
  C:0B2CH         LINE#         70
  C:0B32H         LINE#         72
  -------         ENDPROC       INIT_KB
  -------         PROC          KB_SCANPRESSEDKEYS
  -------         DO            KB_SCANPRESSEDKEYS
  D:002AH         SYMBOL        r
  D:0004H         SYMBOL        c
  -------         ENDDO         c
  C:0599H         LINE#         74
  C:0599H         LINE#         75
  C:0599H         LINE#         76
BL51 BANKED LINKER/LOCATER V4.20                                                      04/24/2014  10:51:12  PAGE 16


  C:059EH         LINE#         77
  C:05A0H         LINE#         79
  C:05A4H         LINE#         80
  C:05A4H         LINE#         81
  C:05B6H         LINE#         82
  C:05BDH         LINE#         83
  C:05C0H         LINE#         84
  C:05C0H         LINE#         85
  C:05E2H         LINE#         86
  C:05E2H         LINE#         87
  C:060EH         LINE#         88
  C:0610H         LINE#         90
  C:063BH         LINE#         91
  C:0649H         LINE#         92
  C:065DH         LINE#         93
  -------         ENDPROC       KB_SCANPRESSEDKEYS
  -------         PROC          KB_SCANPRESSEDBTNS
  -------         DO            KB_SCANPRESSEDBTNS
  D:002AH         SYMBOL        r
  -------         ENDDO         r
  C:065EH         LINE#         95
  C:065EH         LINE#         96
  C:065EH         LINE#         97
  C:0663H         LINE#         99
  C:0667H         LINE#         100
  C:0667H         LINE#         101
  C:067CH         LINE#         102
  C:0683H         LINE#         103
  C:06A8H         LINE#         104
  C:06A8H         LINE#         105
  C:06C0H         LINE#         106
  C:06C2H         LINE#         108
  C:06D9H         LINE#         109
  C:06EDH         LINE#         110
  -------         ENDPROC       KB_SCANPRESSEDBTNS
  -------         PROC          KB_PRINTPRESSEDKEYS
  -------         DO            KB_PRINTPRESSEDKEYS
  D:002AH         SYMBOL        r
  D:002CH         SYMBOL        c
  -------         ENDDO         c
  C:077AH         LINE#         113
  C:077AH         LINE#         114
  C:077AH         LINE#         115
  C:077FH         LINE#         116
  C:0783H         LINE#         118
  C:0787H         LINE#         119
  C:078CH         LINE#         120
  C:07BCH         LINE#         121
  C:0804H         LINE#         122
  -------         ENDPROC       KB_PRINTPRESSEDKEYS
  -------         PROC          KB_PRINTPRESSEDBTNS
  -------         DO            KB_PRINTPRESSEDBTNS
  D:004CH         SYMBOL        r
  -------         ENDDO         r
  C:08A5H         LINE#         124
  C:08A5H         LINE#         125
  C:08A5H         LINE#         126
BL51 BANKED LINKER/LOCATER V4.20                                                      04/24/2014  10:51:12  PAGE 17


  C:08AAH         LINE#         128
  C:08AEH         LINE#         129
  C:08C8H         LINE#         130
  C:08F0H         LINE#         131
  -------         ENDPROC       KB_PRINTPRESSEDBTNS
  -------         ENDMOD        KB

  -------         MODULE        WAITIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        STARTED_T0
  B:00D8H.2       PUBLIC        CCF2
  B:00D8H.3       PUBLIC        CCF3
  D:0080H         PUBLIC        P0
  C:0858H         PUBLIC        _pause
  B:00D8H.4       PUBLIC        CCF4
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00D0H.6       PUBLIC        AC
  B:00B0H.4       PUBLIC        T0
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        T2
  B:00A8H.6       PUBLIC        EC
  B:00D8H.7       PUBLIC        CF
  B:0098H.7       PUBLIC        FE
  C:0A3CH         PUBLIC        _twait
  D:00A8H         PUBLIC        IE
  B:0080H.0       PUBLIC        P0_0
  B:0090H.3       PUBLIC        CEX0
  B:0090H.0       PUBLIC        P1_0
  B:0080H.1       PUBLIC        P0_1
  B:00A0H.0       PUBLIC        P2_0
  B:0090H.4       PUBLIC        CEX1
  B:0090H.1       PUBLIC        P1_1
  B:0080H.2       PUBLIC        P0_2
  B:00B0H.0       PUBLIC        P3_0
  B:00A0H.1       PUBLIC        P2_1
  B:0090H.5       PUBLIC        CEX2
  B:0090H.2       PUBLIC        P1_2
  B:0080H.3       PUBLIC        P0_3
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.6       PUBLIC        CEX3
  B:0090H.3       PUBLIC        P1_3
  B:0080H.4       PUBLIC        P0_4
  B:00D8H.6       PUBLIC        CR
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.7       PUBLIC        CEX4
  B:0090H.4       PUBLIC        P1_4
  B:0080H.5       PUBLIC        P0_5
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
BL51 BANKED LINKER/LOCATER V4.20                                                      04/24/2014  10:51:12  PAGE 18


  B:0080H.6       PUBLIC        P0_6
  B:00B0H.4       PUBLIC        P3_4
  B:00A0H.5       PUBLIC        P2_5
  B:0090H.6       PUBLIC        P1_6
  B:0080H.7       PUBLIC        P0_7
  B:00B0H.5       PUBLIC        P3_5
  B:00A8H.4       PUBLIC        ES
  B:00A0H.6       PUBLIC        P2_6
  B:0090H.7       PUBLIC        P1_7
  B:00D0H.1       PUBLIC        UD
  B:00B0H.6       PUBLIC        P3_6
  B:00A0H.7       PUBLIC        P2_7
  B:00B0H.7       PUBLIC        P3_7
  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
  B:00B0H.2       PUBLIC        INT0
  B:00B0H.3       PUBLIC        INT1
  B:0098H.1       PUBLIC        TI
  C:0A5DH         PUBLIC        __tocFrom
  B:0088H.1       PUBLIC        IE0_
  B:0088H.3       PUBLIC        IE1_
  C:0A7BH         PUBLIC        _tic
  B:00B8H.4       PUBLIC        PS
  D:00D8H         PUBLIC        CCON
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  C:0AABH         PUBLIC        _toc
  B:00B0H.6       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000AH         PUBLIC        system_tick
  C:0AE8H         PUBLIC        INIT_T0m1
  B:00C8H.1       PUBLIC        CT2
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0098H.3       PUBLIC        TB8
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  D:008AH         PUBLIC        TL0
  B:0098H.6       PUBLIC        SM1
  B:0090H.2       PUBLIC        ECI
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00D0H.3       PUBLIC        RS0
BL51 BANKED LINKER/LOCATER V4.20                                                      04/24/2014  10:51:12  PAGE 19


  B:00B8H.3       PUBLIC        PT1
  B:00D0H.4       PUBLIC        RS1
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  C:0A1BH         PUBLIC        _pause10
  B:00C8H.3       PUBLIC        EXEN2
  B:00B8H.6       PUBLIC        PPC
  B:00C8H.0       PUBLIC        CPRL2
  D:00B8H         PUBLIC        IPL
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  C:0931H         PUBLIC        _mswait
  D:00D0H         PUBLIC        PSW
  D:000EH         PUBLIC        tic_toc_start
  B:00D8H.0       PUBLIC        CCF0
  B:00D8H.1       PUBLIC        CCF1
  -------         PROC          INIT_T0M1
  C:0AE8H         LINE#         54
  C:0AE8H         LINE#         55
  C:0AE8H         LINE#         66
  C:0AEBH         LINE#         67
  C:0AF4H         LINE#         70
  C:0AF6H         LINE#         71
  C:0AF8H         LINE#         74
  C:0AFAH         LINE#         77
  -------         ENDPROC       INIT_T0M1
  -------         PROC          _TIC
  C:0A7BH         LINE#         85
  C:0A7BH         LINE#         86
  C:0A7BH         LINE#         87
  C:0A8BH         LINE#         88
  C:0A93H         LINE#         89
  -------         ENDPROC       _TIC
  -------         PROC          _TOC
  C:0AABH         LINE#         91
  C:0AABH         LINE#         92
  C:0AABH         LINE#         93
  C:0AC0H         LINE#         94
  -------         ENDPROC       _TOC
  -------         PROC          __TOCFROM
  D:001AH         SYMBOL        start
  C:0A5DH         LINE#         96
  C:0A65H         LINE#         97
  C:0A65H         LINE#         98
  C:0A7AH         LINE#         99
  -------         ENDPROC       __TOCFROM
  -------         PROC          _MSWAIT
  D:0042H         SYMBOL        delay
  -------         DO            delay
  D:0046H         SYMBOL        wake
BL51 BANKED LINKER/LOCATER V4.20                                                      04/24/2014  10:51:12  PAGE 20


  -------         ENDDO         wake
  C:0931H         LINE#         102
  C:0939H         LINE#         103
  C:0939H         LINE#         104
  C:0951H         LINE#         105
  C:0967H         LINE#         106
  -------         ENDPROC       _MSWAIT
  -------         PROC          _PAUSE
  D:0004H         SYMBOL        doba
  C:0858H         LINE#         110
  C:085CH         LINE#         111
  C:085CH         LINE#         113
  C:0865H         LINE#         121
  C:0868H         LINE#         122
  C:086AH         LINE#         123
  C:086CH         LINE#         124
  C:0875H         LINE#         125
  C:0875H         LINE#         126
  C:0898H         LINE#         127
  C:089BH         LINE#         128
  C:089DH         LINE#         129
  C:08A4H         LINE#         130
  -------         ENDPROC       _PAUSE
  -------         PROC          _PAUSE10
  D:0082H         SYMBOL        doba
  C:0A1BH         LINE#         133
  C:0A1FH         LINE#         134
  C:0A1FH         LINE#         135
  C:0A2AH         LINE#         136
  C:0A3BH         LINE#         137
  -------         ENDPROC       _PAUSE10
  -------         PROC          _TWAIT
  D:0082H         SYMBOL        times
  C:0A3CH         LINE#         139
  C:0A40H         LINE#         140
  C:0A40H         LINE#         141
  C:0A4BH         LINE#         142
  C:0A5CH         LINE#         143
  -------         ENDPROC       _TWAIT
  -------         ENDMOD        WAITIN

  -------         MODULE        ?C?SLCMP
  C:04BDH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULCMP
  C:04D3H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?SLSHR
  C:04E4H         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?LSHL
  C:04F8H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

BL51 BANKED LINKER/LOCATER V4.20                                                      04/24/2014  10:51:12  PAGE 21


  -------         MODULE        PRINTF
  D:002EH         PUBLIC        ?_PRINTF517?BYTE
  D:002EH         PUBLIC        ?_PRINTF?BYTE
  D:002EH         PUBLIC        ?_SPRINTF517?BYTE
  D:002EH         PUBLIC        ?_SPRINTF?BYTE
  C:0090H         PUBLIC        _PRINTF
  C:0090H         PUBLIC        _PRINTF517
  C:008AH         PUBLIC        _SPRINTF
  C:008AH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:050BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0524H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0551H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0563H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0573H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DBG_SNAKE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DBG_PASSED?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KB_PRINTPRESSEDBTNS?KB

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIC?WAITIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TOC?WAITIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?__TOCFROM?WAITIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MSWAIT?WAITIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TWAIT?WAITIN

LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
