Build target 'Target 1'
compiling lcd.c...
lcd.h(17): error C312: misplaced endif control
compiling LCD_HD44780.c...
LCD_HD44780.h(94): error C312: misplaced endif control
LCD_HD44780.H(103): error C231: 'sendCmd': redefinition
LCD_HD44780.H(104): error C231: 'sendData': redefinition
LCD_HD44780.H(105): error C231: 'setEnable': redefinition
LCD_HD44780.H(106): error C231: 'setRS': redefinition
LCD_HD44780.H(108): error C231: 'dispCheck': redefinition
LCD_HD44780.H(108): error C226: '_E_waitType': duplicate struct/union/enum tag
LCD_HD44780.H(108): error C231: 'E_waitType': redefinition
LCD_HD44780.h(228): error C312: misplaced endif control
compiling dev_LCD_HD44780.c...
dev_LCD_HD44780.h(307): error C312: misplaced endif control
Target not created
Build target 'Target 1'
compiling lcd.c...
LCD.C(40): error C129: missing ';' before 'a'
Target not created
Build target 'Target 1'
compiling lcd.c...
LCD.C(40): error C129: missing ';' before 'index'
Target not created
Build target 'Target 1'
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DBG_SNAKE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DBG_PASSED?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KB_PRINTPRESSEDBTNS?KB

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIC?WAITIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TOC?WAITIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?__TOCFROM?WAITIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MSWAIT?WAITIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TWAIT?WAITIN

creating hex file from "cv1_display hello"...
"cv1_display hello" - 0 Error(s), 8 Warning(s).
