Build target 'Target 1'
compiling main.c...
compiling cv1.c...
compiling kb.c...
compiling waitin.c...
compiling lcd.c...
compiling LCD_HD44780.c...
LCD_HD44780.h(73): error C318: can't open file 'libopencm3/stm32/gpio.h'
LCD_HD44780.h(75): error C318: can't open file 'primitives/ringbuf.h'
dev_LCD_HD44780.h(47): error C318: can't open file 'primitives/ringbuf.h'
dev_LCD_HD44780.h(66): warning C322: unknown identifier
DEV_LCD_HD44780.H(250): error C230: 'ringbuf': unknown struct/union/enum tag
DEV_LCD_HD44780.H(292): error C129: missing ';' before '*'
dev_LCD_HD44780.h(304): warning C322: unknown identifier
LCD_HD44780.h(98): warning C322: unknown identifier
LCD_HD44780.h(203): warning C322: unknown identifier
LCD_HD44780.c(126): warning C322: unknown identifier
Target not created
Build target 'Target 1'
compiling LCD_HD44780.c...
dev_LCD_HD44780.h(47): error C318: can't open file 'primitives/ringbuf.h'
dev_LCD_HD44780.h(66): warning C322: unknown identifier
DEV_LCD_HD44780.H(250): error C230: 'ringbuf': unknown struct/union/enum tag
DEV_LCD_HD44780.H(292): error C129: missing ';' before '*'
dev_LCD_HD44780.h(304): warning C322: unknown identifier
LCD_HD44780.h(96): warning C322: unknown identifier
LCD_HD44780.h(201): warning C322: unknown identifier
LCD_HD44780.c(126): warning C322: unknown identifier
Target not created
Build target 'Target 1'
compiling LCD_HD44780.c...
DEV_LCD_HD44780.H(237): error C230: 'ringbuf': unknown struct/union/enum tag
DEV_LCD_HD44780.H(279): error C129: missing ';' before '*'
dev_LCD_HD44780.h(291): warning C322: unknown identifier
LCD_HD44780.h(96): warning C322: unknown identifier
LCD_HD44780.h(201): warning C322: unknown identifier
LCD_HD44780.c(126): warning C322: unknown identifier
compiling dev_LCD_HD44780.c...
DEV_LCD_HD44780.H(237): error C230: 'ringbuf': unknown struct/union/enum tag
DEV_LCD_HD44780.H(279): error C129: missing ';' before '*'
dev_LCD_HD44780.h(291): warning C322: unknown identifier
LCD_HD44780.h(96): warning C322: unknown identifier
LCD_HD44780.h(201): warning C322: unknown identifier
dev_LCD_HD44780.c(51): warning C322: unknown identifier
dev_LCD_HD44780.c(316): warning C322: unknown identifier
Target not created
Build target 'Target 1'
compiling LCD_HD44780.c...
DEV_LCD_HD44780.H(279): error C129: missing ';' before '*'
dev_LCD_HD44780.h(291): warning C322: unknown identifier
LCD_HD44780.h(96): warning C322: unknown identifier
LCD_HD44780.h(201): warning C322: unknown identifier
LCD_HD44780.c(126): warning C322: unknown identifier
compiling dev_LCD_HD44780.c...
DEV_LCD_HD44780.H(279): error C129: missing ';' before '*'
dev_LCD_HD44780.h(291): warning C322: unknown identifier
LCD_HD44780.h(96): warning C322: unknown identifier
LCD_HD44780.h(201): warning C322: unknown identifier
dev_LCD_HD44780.c(51): warning C322: unknown identifier
dev_LCD_HD44780.c(316): warning C322: unknown identifier
Target not created
Build target 'Target 1'
compiling LCD_HD44780.c...
DEV_LCD_HD44780.H(280): error C129: missing ';' before '*'
dev_LCD_HD44780.h(292): warning C322: unknown identifier
LCD_HD44780.h(96): warning C322: unknown identifier
LCD_HD44780.h(201): warning C322: unknown identifier
LCD_HD44780.c(126): warning C322: unknown identifier
compiling dev_LCD_HD44780.c...
DEV_LCD_HD44780.H(280): error C129: missing ';' before '*'
dev_LCD_HD44780.h(292): warning C322: unknown identifier
LCD_HD44780.h(96): warning C322: unknown identifier
LCD_HD44780.h(201): warning C322: unknown identifier
dev_LCD_HD44780.c(51): warning C322: unknown identifier
dev_LCD_HD44780.c(316): warning C322: unknown identifier
Target not created
Build target 'Target 1'
compiling LCD_HD44780.c...
DEV_LCD_HD44780.H(280): error C129: missing ';' before '*'
dev_LCD_HD44780.h(292): warning C322: unknown identifier
LCD_HD44780.h(96): warning C322: unknown identifier
LCD_HD44780.h(201): warning C322: unknown identifier
LCD_HD44780.c(126): warning C322: unknown identifier
compiling dev_LCD_HD44780.c...
DEV_LCD_HD44780.H(280): error C129: missing ';' before '*'
dev_LCD_HD44780.h(292): warning C322: unknown identifier
LCD_HD44780.h(96): warning C322: unknown identifier
LCD_HD44780.h(201): warning C322: unknown identifier
dev_LCD_HD44780.c(51): warning C322: unknown identifier
dev_LCD_HD44780.c(316): warning C322: unknown identifier
Target not created
Build target 'Target 1'
compiling LCD_HD44780.c...
DEV_LCD_HD44780.H(280): error C129: missing ';' before '*'
dev_LCD_HD44780.h(292): warning C322: unknown identifier
LCD_HD44780.h(96): warning C322: unknown identifier
LCD_HD44780.h(201): warning C322: unknown identifier
LCD_HD44780.c(126): warning C322: unknown identifier
compiling dev_LCD_HD44780.c...
DEV_LCD_HD44780.H(280): error C129: missing ';' before '*'
dev_LCD_HD44780.h(292): warning C322: unknown identifier
LCD_HD44780.h(96): warning C322: unknown identifier
LCD_HD44780.h(201): warning C322: unknown identifier
dev_LCD_HD44780.c(51): warning C322: unknown identifier
dev_LCD_HD44780.c(316): warning C322: unknown identifier
Target not created
Build target 'Target 1'
compiling LCD_HD44780.c...
DEV_LCD_HD44780.H(290): error C141: syntax error near '*', expected ')'
dev_LCD_HD44780.h(292): warning C322: unknown identifier
LCD_HD44780.h(96): warning C322: unknown identifier
LCD_HD44780.h(201): warning C322: unknown identifier
LCD_HD44780.H(217): error C141: syntax error near ','
LCD_HD44780.H(238): error C141: syntax error near ','
LCD_HD44780.H(245): error C141: syntax error near ')'
LCD_HD44780.H(252): error C141: syntax error near ','
LCD_HD44780.H(258): error C141: syntax error near ')'
LCD_HD44780.C(49): warning C206: 'mswait': missing function-prototype
LCD_HD44780.C(49): error C267: 'mswait': requires ANSI-style prototype
LCD_HD44780.C(101): error C208: '_LCD_write': too many actual parameters
LCD_HD44780.C(106): error C208: '_LCD_write': too many actual parameters
LCD_HD44780.C(110): error C141: syntax error near ','
LCD_HD44780.C(112): warning C206: 'gpio_clear': missing function-prototype
LCD_HD44780.C(116): error C141: syntax error near 'data'
LCD_HD44780.C(116): warning C209: '_LCD_writeByte': too few actual parameters
LCD_HD44780.C(119): warning C206: 'gpio_set': missing function-prototype
LCD_HD44780.C(121): error C141: syntax error near 'data'
LCD_HD44780.C(121): warning C209: '_LCD_writeByte': too few actual parameters
LCD_HD44780.c(126): warning C322: unknown identifier
LCD_HD44780.C(139): error C141: syntax error near ','
LCD_HD44780.C(144): error C141: syntax error near 'data'
LCD_HD44780.C(144): warning C209: '_LCD_writePort': too few actual parameters
LCD_HD44780.C(148): error C141: syntax error near 'data'
LCD_HD44780.C(148): warning C209: '_LCD_writePort': too few actual parameters
LCD_HD44780.C(149): error C141: syntax error near 'data'
LCD_HD44780.C(149): warning C209: '_LCD_writePort': too few actual parameters
LCD_HD44780.C(154): error C141: syntax error near 'data'
LCD_HD44780.C(159): warning C236: '_LCD_saveSettings': different length of parameter lists
LCD_HD44780.C(177): error C141: syntax error near ','
LCD_HD44780.C(179): error C141: syntax error near 'data'
LCD_HD44780.C(186): error C141: syntax error near ')'
LCD_HD44780.C(189): error C141: syntax error near 'uint8_t'
LCD_HD44780.C(189): error C202: 'i': undefined identifier
LCD_HD44780.C(192): error C202: 'i': undefined identifier
LCD_HD44780.C(194): error C202: 'i': undefined identifier
LCD_HD44780.C(195): error C141: syntax error near 'data'
LCD_HD44780.C(195): error C141: syntax error near '<<'
LCD_HD44780.C(195): error C202: 'i': undefined identifier
LCD_HD44780.C(197): warning C206: 'gpio_port_write': missing function-prototype
compiling dev_LCD_HD44780.c...
DEV_LCD_HD44780.H(290): error C141: syntax error near '*', expected ')'
dev_LCD_HD44780.h(292): warning C322: unknown identifier
LCD_HD44780.h(96): warning C322: unknown identifier
LCD_HD44780.h(201): warning C322: unknown identifier
LCD_HD44780.H(217): error C141: syntax error near ','
LCD_HD44780.H(238): error C141: syntax error near ','
LCD_HD44780.H(245): error C141: syntax error near ')'
LCD_HD44780.H(252): error C141: syntax error near ','
LCD_HD44780.H(258): error C141: syntax error near ')'
DEV_LCD_HD44780.C(38): error C202: 'GPIO8': undefined identifier
DEV_LCD_HD44780.C(38): error C202: 'GPIO10': undefined identifier
DEV_LCD_HD44780.C(38): error C202: 'GPIO12': undefined identifier
DEV_LCD_HD44780.C(38): error C202: 'GPIO14': undefined identifier
DEV_LCD_HD44780.C(38): error C202: 'GPIO7': undefined identifier
DEV_LCD_HD44780.C(38): error C202: 'GPIO9': undefined identifier
DEV_LCD_HD44780.C(38): error C202: 'GPIO11': undefined identifier
DEV_LCD_HD44780.C(38): error C202: 'GPIO13': undefined identifier
DEV_LCD_HD44780.C(39): error C202: 'GPIO0': undefined identifier
DEV_LCD_HD44780.C(39): error C202: 'GPIO1': undefined identifier
DEV_LCD_HD44780.C(39): error C202: 'GPIO2': undefined identifier
DEV_LCD_HD44780.C(39): error C202: 'GPIO3': undefined identifier
DEV_LCD_HD44780.C(39): error C202: 'GPIO4': undefined identifier
DEV_LCD_HD44780.C(39): error C202: 'GPIO5': undefined identifier
DEV_LCD_HD44780.C(39): error C202: 'GPIO6': undefined identifier
DEV_LCD_HD44780.C(39): error C202: 'GPIO7': undefined identifier
DEV_LCD_HD44780.C(47): error C141: syntax error near '.'
DEV_LCD_HD44780.C(48): error C141: syntax error near '.'
dev_LCD_HD44780.c(51): warning C322: unknown identifier
DEV_LCD_HD44780.C(76): error C129: missing ';' before '_iord'
dev_LCD_HD44780.c(316): warning C322: unknown identifier
Target not created
Build target 'Target 1'
compiling main.c...
compiling cv1.c...
compiling kb.c...
compiling waitin.c...
compiling lcd.c...
compiling LCD_HD44780.c...
dev_LCD_HD44780.h(292): warning C322: unknown identifier
LCD_HD44780.h(96): warning C322: unknown identifier
LCD_HD44780.h(201): warning C322: unknown identifier
LCD_HD44780.H(217): error C141: syntax error near ','
LCD_HD44780.H(238): error C141: syntax error near ','
LCD_HD44780.H(245): error C141: syntax error near ')'
LCD_HD44780.H(252): error C141: syntax error near ','
LCD_HD44780.H(258): error C141: syntax error near ')'
LCD_HD44780.C(49): warning C206: 'mswait': missing function-prototype
LCD_HD44780.C(49): error C267: 'mswait': requires ANSI-style prototype
LCD_HD44780.C(101): error C208: '_LCD_write': too many actual parameters
LCD_HD44780.C(106): error C208: '_LCD_write': too many actual parameters
LCD_HD44780.C(110): error C141: syntax error near ','
LCD_HD44780.C(112): warning C206: 'gpio_clear': missing function-prototype
LCD_HD44780.C(116): error C141: syntax error near 'data'
LCD_HD44780.C(116): warning C209: '_LCD_writeByte': too few actual parameters
LCD_HD44780.C(119): warning C206: 'gpio_set': missing function-prototype
LCD_HD44780.C(121): error C141: syntax error near 'data'
LCD_HD44780.C(121): warning C209: '_LCD_writeByte': too few actual parameters
LCD_HD44780.c(126): warning C322: unknown identifier
LCD_HD44780.C(139): error C141: syntax error near ','
LCD_HD44780.C(144): error C141: syntax error near 'data'
LCD_HD44780.C(144): warning C209: '_LCD_writePort': too few actual parameters
LCD_HD44780.C(148): error C141: syntax error near 'data'
LCD_HD44780.C(148): warning C209: '_LCD_writePort': too few actual parameters
LCD_HD44780.C(149): error C141: syntax error near 'data'
LCD_HD44780.C(149): warning C209: '_LCD_writePort': too few actual parameters
LCD_HD44780.C(154): error C141: syntax error near 'data'
LCD_HD44780.C(159): warning C236: '_LCD_saveSettings': different length of parameter lists
LCD_HD44780.C(177): error C141: syntax error near ','
LCD_HD44780.C(179): error C141: syntax error near 'data'
LCD_HD44780.C(186): error C141: syntax error near ')'
LCD_HD44780.C(189): error C141: syntax error near 'uint8_t'
LCD_HD44780.C(189): error C202: 'i': undefined identifier
LCD_HD44780.C(192): error C202: 'i': undefined identifier
LCD_HD44780.C(194): error C202: 'i': undefined identifier
LCD_HD44780.C(195): error C141: syntax error near 'data'
LCD_HD44780.C(195): error C141: syntax error near '<<'
LCD_HD44780.C(195): error C202: 'i': undefined identifier
LCD_HD44780.C(197): warning C206: 'gpio_port_write': missing function-prototype
compiling dev_LCD_HD44780.c...
dev_LCD_HD44780.h(292): warning C322: unknown identifier
LCD_HD44780.h(96): warning C322: unknown identifier
LCD_HD44780.h(201): warning C322: unknown identifier
LCD_HD44780.H(217): error C141: syntax error near ','
LCD_HD44780.H(238): error C141: syntax error near ','
LCD_HD44780.H(245): error C141: syntax error near ')'
LCD_HD44780.H(252): error C141: syntax error near ','
LCD_HD44780.H(258): error C141: syntax error near ')'
DEV_LCD_HD44780.C(38): error C202: 'GPIO8': undefined identifier
DEV_LCD_HD44780.C(38): error C202: 'GPIO10': undefined identifier
DEV_LCD_HD44780.C(38): error C202: 'GPIO12': undefined identifier
DEV_LCD_HD44780.C(38): error C202: 'GPIO14': undefined identifier
DEV_LCD_HD44780.C(38): error C202: 'GPIO7': undefined identifier
DEV_LCD_HD44780.C(38): error C202: 'GPIO9': undefined identifier
DEV_LCD_HD44780.C(38): error C202: 'GPIO11': undefined identifier
DEV_LCD_HD44780.C(38): error C202: 'GPIO13': undefined identifier
DEV_LCD_HD44780.C(39): error C202: 'GPIO0': undefined identifier
DEV_LCD_HD44780.C(39): error C202: 'GPIO1': undefined identifier
DEV_LCD_HD44780.C(39): error C202: 'GPIO2': undefined identifier
DEV_LCD_HD44780.C(39): error C202: 'GPIO3': undefined identifier
DEV_LCD_HD44780.C(39): error C202: 'GPIO4': undefined identifier
DEV_LCD_HD44780.C(39): error C202: 'GPIO5': undefined identifier
DEV_LCD_HD44780.C(39): error C202: 'GPIO6': undefined identifier
DEV_LCD_HD44780.C(39): error C202: 'GPIO7': undefined identifier
DEV_LCD_HD44780.C(47): error C141: syntax error near '.'
DEV_LCD_HD44780.C(48): error C141: syntax error near '.'
dev_LCD_HD44780.c(51): warning C322: unknown identifier
DEV_LCD_HD44780.C(76): error C129: missing ';' before '_iord'
dev_LCD_HD44780.c(316): warning C322: unknown identifier
Target not created
Build target 'Target 1'
compiling main.c...
compiling cv1.c...
compiling kb.c...
compiling waitin.c...
compiling lcd.c...
compiling LCD_HD44780.c...
LCD_HD44780.H(217): error C141: syntax error near ','
LCD_HD44780.H(238): error C141: syntax error near ','
LCD_HD44780.H(245): error C141: syntax error near ')'
LCD_HD44780.H(252): error C141: syntax error near ','
LCD_HD44780.H(258): error C141: syntax error near ')'
LCD_HD44780.C(49): warning C206: 'mswait': missing function-prototype
LCD_HD44780.C(49): error C267: 'mswait': requires ANSI-style prototype
LCD_HD44780.C(101): error C208: '_LCD_write': too many actual parameters
LCD_HD44780.C(106): error C208: '_LCD_write': too many actual parameters
LCD_HD44780.C(110): error C141: syntax error near ','
LCD_HD44780.C(112): warning C206: 'gpio_clear': missing function-prototype
LCD_HD44780.C(116): error C141: syntax error near 'data'
LCD_HD44780.C(116): warning C209: '_LCD_writeByte': too few actual parameters
LCD_HD44780.C(119): warning C206: 'gpio_set': missing function-prototype
LCD_HD44780.C(121): error C141: syntax error near 'data'
LCD_HD44780.C(121): warning C209: '_LCD_writeByte': too few actual parameters
LCD_HD44780.C(139): error C141: syntax error near ','
LCD_HD44780.C(144): error C141: syntax error near 'data'
LCD_HD44780.C(144): warning C209: '_LCD_writePort': too few actual parameters
LCD_HD44780.C(148): error C141: syntax error near 'data'
LCD_HD44780.C(148): warning C209: '_LCD_writePort': too few actual parameters
LCD_HD44780.C(149): error C141: syntax error near 'data'
LCD_HD44780.C(149): warning C209: '_LCD_writePort': too few actual parameters
LCD_HD44780.C(154): error C141: syntax error near 'data'
LCD_HD44780.C(159): warning C236: '_LCD_saveSettings': different length of parameter lists
LCD_HD44780.C(177): error C141: syntax error near ','
LCD_HD44780.C(179): error C141: syntax error near 'data'
LCD_HD44780.C(186): error C141: syntax error near ')'
LCD_HD44780.C(189): error C141: syntax error near 'uint8_t'
LCD_HD44780.C(189): error C202: 'i': undefined identifier
LCD_HD44780.C(192): error C202: 'i': undefined identifier
LCD_HD44780.C(194): error C202: 'i': undefined identifier
LCD_HD44780.C(195): error C141: syntax error near 'data'
LCD_HD44780.C(195): error C141: syntax error near '<<'
LCD_HD44780.C(195): error C202: 'i': undefined identifier
LCD_HD44780.C(197): warning C206: 'gpio_port_write': missing function-prototype
compiling dev_LCD_HD44780.c...
LCD_HD44780.H(217): error C141: syntax error near ','
LCD_HD44780.H(238): error C141: syntax error near ','
LCD_HD44780.H(245): error C141: syntax error near ')'
LCD_HD44780.H(252): error C141: syntax error near ','
LCD_HD44780.H(258): error C141: syntax error near ')'
DEV_LCD_HD44780.C(38): error C202: 'GPIO8': undefined identifier
DEV_LCD_HD44780.C(38): error C202: 'GPIO10': undefined identifier
DEV_LCD_HD44780.C(38): error C202: 'GPIO12': undefined identifier
DEV_LCD_HD44780.C(38): error C202: 'GPIO14': undefined identifier
DEV_LCD_HD44780.C(38): error C202: 'GPIO7': undefined identifier
DEV_LCD_HD44780.C(38): error C202: 'GPIO9': undefined identifier
DEV_LCD_HD44780.C(38): error C202: 'GPIO11': undefined identifier
DEV_LCD_HD44780.C(38): error C202: 'GPIO13': undefined identifier
DEV_LCD_HD44780.C(39): error C202: 'GPIO0': undefined identifier
DEV_LCD_HD44780.C(39): error C202: 'GPIO1': undefined identifier
DEV_LCD_HD44780.C(39): error C202: 'GPIO2': undefined identifier
DEV_LCD_HD44780.C(39): error C202: 'GPIO3': undefined identifier
DEV_LCD_HD44780.C(39): error C202: 'GPIO4': undefined identifier
DEV_LCD_HD44780.C(39): error C202: 'GPIO5': undefined identifier
DEV_LCD_HD44780.C(39): error C202: 'GPIO6': undefined identifier
DEV_LCD_HD44780.C(39): error C202: 'GPIO7': undefined identifier
DEV_LCD_HD44780.C(47): error C141: syntax error near '.'
DEV_LCD_HD44780.C(48): error C141: syntax error near '.'
DEV_LCD_HD44780.C(76): error C129: missing ';' before '_iord'
Target not created
Build target 'Target 1'
compiling LCD_HD44780.c...
LCD_HD44780.H(217): error C141: syntax error near ','
LCD_HD44780.H(238): error C141: syntax error near ','
LCD_HD44780.H(245): error C141: syntax error near ')'
LCD_HD44780.H(252): error C141: syntax error near ','
LCD_HD44780.H(258): error C141: syntax error near ')'
LCD_HD44780.C(49): warning C206: 'mswait': missing function-prototype
LCD_HD44780.C(49): error C267: 'mswait': requires ANSI-style prototype
LCD_HD44780.C(101): error C208: '_LCD_write': too many actual parameters
LCD_HD44780.C(106): error C208: '_LCD_write': too many actual parameters
LCD_HD44780.C(110): error C141: syntax error near ','
LCD_HD44780.C(112): warning C206: 'gpio_clear': missing function-prototype
LCD_HD44780.C(116): error C141: syntax error near 'data'
LCD_HD44780.C(116): warning C209: '_LCD_writeByte': too few actual parameters
LCD_HD44780.C(119): warning C206: 'gpio_set': missing function-prototype
LCD_HD44780.C(121): error C141: syntax error near 'data'
LCD_HD44780.C(121): warning C209: '_LCD_writeByte': too few actual parameters
LCD_HD44780.C(139): error C141: syntax error near ','
LCD_HD44780.C(144): error C141: syntax error near 'data'
LCD_HD44780.C(144): warning C209: '_LCD_writePort': too few actual parameters
LCD_HD44780.C(148): error C141: syntax error near 'data'
LCD_HD44780.C(148): warning C209: '_LCD_writePort': too few actual parameters
LCD_HD44780.C(149): error C141: syntax error near 'data'
LCD_HD44780.C(149): warning C209: '_LCD_writePort': too few actual parameters
LCD_HD44780.C(154): error C141: syntax error near 'data'
LCD_HD44780.C(159): warning C236: '_LCD_saveSettings': different length of parameter lists
LCD_HD44780.C(177): error C141: syntax error near ','
LCD_HD44780.C(179): error C141: syntax error near 'data'
LCD_HD44780.C(186): error C141: syntax error near ')'
LCD_HD44780.C(189): error C141: syntax error near 'uint8_t'
LCD_HD44780.C(189): error C202: 'i': undefined identifier
LCD_HD44780.C(192): error C202: 'i': undefined identifier
LCD_HD44780.C(194): error C202: 'i': undefined identifier
LCD_HD44780.C(195): error C141: syntax error near 'data'
LCD_HD44780.C(195): error C141: syntax error near '<<'
LCD_HD44780.C(195): error C202: 'i': undefined identifier
LCD_HD44780.C(197): warning C206: 'gpio_port_write': missing function-prototype
compiling dev_LCD_HD44780.c...
LCD_HD44780.H(217): error C141: syntax error near ','
LCD_HD44780.H(238): error C141: syntax error near ','
LCD_HD44780.H(245): error C141: syntax error near ')'
LCD_HD44780.H(252): error C141: syntax error near ','
LCD_HD44780.H(258): error C141: syntax error near ')'
DEV_LCD_HD44780.C(38): error C202: 'GPIO8': undefined identifier
DEV_LCD_HD44780.C(38): error C202: 'GPIO10': undefined identifier
DEV_LCD_HD44780.C(38): error C202: 'GPIO12': undefined identifier
DEV_LCD_HD44780.C(38): error C202: 'GPIO14': undefined identifier
DEV_LCD_HD44780.C(38): error C202: 'GPIO7': undefined identifier
DEV_LCD_HD44780.C(38): error C202: 'GPIO9': undefined identifier
DEV_LCD_HD44780.C(38): error C202: 'GPIO11': undefined identifier
DEV_LCD_HD44780.C(38): error C202: 'GPIO13': undefined identifier
DEV_LCD_HD44780.C(39): error C202: 'GPIO0': undefined identifier
DEV_LCD_HD44780.C(39): error C202: 'GPIO1': undefined identifier
DEV_LCD_HD44780.C(39): error C202: 'GPIO2': undefined identifier
DEV_LCD_HD44780.C(39): error C202: 'GPIO3': undefined identifier
DEV_LCD_HD44780.C(39): error C202: 'GPIO4': undefined identifier
DEV_LCD_HD44780.C(39): error C202: 'GPIO5': undefined identifier
DEV_LCD_HD44780.C(39): error C202: 'GPIO6': undefined identifier
DEV_LCD_HD44780.C(39): error C202: 'GPIO7': undefined identifier
DEV_LCD_HD44780.C(47): error C141: syntax error near '.'
DEV_LCD_HD44780.C(48): error C141: syntax error near '.'
DEV_LCD_HD44780.C(58): error C129: missing ';' before '_iord'
Target not created
Build target 'Target 1'
compiling LCD_HD44780.c...
LCD_HD44780.H(238): error C141: syntax error near ','
LCD_HD44780.H(245): error C141: syntax error near ')'
LCD_HD44780.H(252): error C141: syntax error near ','
LCD_HD44780.H(258): error C141: syntax error near ')'
LCD_HD44780.C(49): warning C206: 'mswait': missing function-prototype
LCD_HD44780.C(49): error C267: 'mswait': requires ANSI-style prototype
LCD_HD44780.C(112): warning C206: 'gpio_clear': missing function-prototype
LCD_HD44780.C(116): error C208: '_LCD_writeByte': too many actual parameters
LCD_HD44780.C(119): warning C206: 'gpio_set': missing function-prototype
LCD_HD44780.C(121): error C208: '_LCD_writeByte': too many actual parameters
LCD_HD44780.C(140): warning C236: '_LCD_writeByte': different length of parameter lists
LCD_HD44780.C(144): error C208: '_LCD_writePort': too many actual parameters
LCD_HD44780.C(148): error C208: '_LCD_writePort': too many actual parameters
LCD_HD44780.C(149): error C208: '_LCD_writePort': too many actual parameters
LCD_HD44780.C(154): error C208: '_LCD_saveSettings': too many actual parameters
LCD_HD44780.C(159): warning C236: '_LCD_saveSettings': different length of parameter lists
LCD_HD44780.C(178): warning C236: '_LCD_writePort': different length of parameter lists
LCD_HD44780.C(179): error C208: '_LCD_exposePortValue': too many actual parameters
LCD_HD44780.C(187): warning C236: '_LCD_exposePortValue': different length of parameter lists
LCD_HD44780.C(189): error C141: syntax error near 'uint8_t'
LCD_HD44780.C(189): error C202: 'i': undefined identifier
LCD_HD44780.C(192): error C202: 'i': undefined identifier
LCD_HD44780.C(194): error C202: 'i': undefined identifier
LCD_HD44780.C(195): error C202: 'i': undefined identifier
LCD_HD44780.C(196): error C202: 'i': undefined identifier
LCD_HD44780.C(197): warning C206: 'gpio_port_write': missing function-prototype
compiling dev_LCD_HD44780.c...
LCD_HD44780.H(238): error C141: syntax error near ','
LCD_HD44780.H(245): error C141: syntax error near ')'
LCD_HD44780.H(252): error C141: syntax error near ','
LCD_HD44780.H(258): error C141: syntax error near ')'
DEV_LCD_HD44780.C(38): error C202: 'GPIO8': undefined identifier
DEV_LCD_HD44780.C(38): error C202: 'GPIO10': undefined identifier
DEV_LCD_HD44780.C(38): error C202: 'GPIO12': undefined identifier
DEV_LCD_HD44780.C(38): error C202: 'GPIO14': undefined identifier
DEV_LCD_HD44780.C(38): error C202: 'GPIO7': undefined identifier
DEV_LCD_HD44780.C(38): error C202: 'GPIO9': undefined identifier
DEV_LCD_HD44780.C(38): error C202: 'GPIO11': undefined identifier
DEV_LCD_HD44780.C(38): error C202: 'GPIO13': undefined identifier
DEV_LCD_HD44780.C(39): error C202: 'GPIO0': undefined identifier
DEV_LCD_HD44780.C(39): error C202: 'GPIO1': undefined identifier
DEV_LCD_HD44780.C(39): error C202: 'GPIO2': undefined identifier
DEV_LCD_HD44780.C(39): error C202: 'GPIO3': undefined identifier
DEV_LCD_HD44780.C(39): error C202: 'GPIO4': undefined identifier
DEV_LCD_HD44780.C(39): error C202: 'GPIO5': undefined identifier
DEV_LCD_HD44780.C(39): error C202: 'GPIO6': undefined identifier
DEV_LCD_HD44780.C(39): error C202: 'GPIO7': undefined identifier
DEV_LCD_HD44780.C(47): error C141: syntax error near '.'
DEV_LCD_HD44780.C(48): error C141: syntax error near '.'
DEV_LCD_HD44780.C(58): error C129: missing ';' before '_iord'
Target not created
Build target 'Target 1'
compiling main.c...
defines.h(84): error C301: identifier expected
compiling cv1.c...
defines.h(84): error C301: identifier expected
compiling kb.c...
defines.h(84): error C301: identifier expected
compiling waitin.c...
defines.h(84): error C301: identifier expected
compiling lcd.c...
defines.h(84): error C301: identifier expected
compiling LCD_HD44780.c...
defines.h(84): error C301: identifier expected
LCD_HD44780.H(238): error C141: syntax error near ','
LCD_HD44780.H(245): error C141: syntax error near ')'
LCD_HD44780.H(252): error C141: syntax error near ','
LCD_HD44780.H(258): error C141: syntax error near ')'
LCD_HD44780.C(49): warning C206: 'mswait': missing function-prototype
LCD_HD44780.C(49): error C267: 'mswait': requires ANSI-style prototype
LCD_HD44780.C(112): warning C206: 'gpio_clear': missing function-prototype
LCD_HD44780.C(116): error C208: '_LCD_writeByte': too many actual parameters
LCD_HD44780.C(119): warning C206: 'gpio_set': missing function-prototype
LCD_HD44780.C(121): error C208: '_LCD_writeByte': too many actual parameters
LCD_HD44780.C(140): warning C236: '_LCD_writeByte': different length of parameter lists
LCD_HD44780.C(144): error C208: '_LCD_writePort': too many actual parameters
LCD_HD44780.C(148): error C208: '_LCD_writePort': too many actual parameters
LCD_HD44780.C(149): error C208: '_LCD_writePort': too many actual parameters
LCD_HD44780.C(154): error C208: '_LCD_saveSettings': too many actual parameters
LCD_HD44780.C(159): warning C236: '_LCD_saveSettings': different length of parameter lists
LCD_HD44780.C(178): warning C236: '_LCD_writePort': different length of parameter lists
LCD_HD44780.C(179): error C208: '_LCD_exposePortValue': too many actual parameters
LCD_HD44780.C(187): warning C236: '_LCD_exposePortValue': different length of parameter lists
LCD_HD44780.C(189): error C141: syntax error near 'uint8_t'
LCD_HD44780.C(189): error C202: 'i': undefined identifier
LCD_HD44780.C(192): error C202: 'i': undefined identifier
LCD_HD44780.C(194): error C202: 'i': undefined identifier
LCD_HD44780.C(195): error C202: 'i': undefined identifier
LCD_HD44780.C(196): error C202: 'i': undefined identifier
LCD_HD44780.C(197): warning C206: 'gpio_port_write': missing function-prototype
compiling dev_LCD_HD44780.c...
defines.h(84): error C301: identifier expected
LCD_HD44780.H(238): error C141: syntax error near ','
LCD_HD44780.H(245): error C141: syntax error near ')'
LCD_HD44780.H(252): error C141: syntax error near ','
LCD_HD44780.H(258): error C141: syntax error near ')'
DEV_LCD_HD44780.C(38): error C202: 'GPIO8': undefined identifier
DEV_LCD_HD44780.C(38): error C202: 'GPIO10': undefined identifier
DEV_LCD_HD44780.C(38): error C202: 'GPIO12': undefined identifier
DEV_LCD_HD44780.C(38): error C202: 'GPIO14': undefined identifier
DEV_LCD_HD44780.C(38): error C202: 'GPIO7': undefined identifier
DEV_LCD_HD44780.C(38): error C202: 'GPIO9': undefined identifier
DEV_LCD_HD44780.C(38): error C202: 'GPIO11': undefined identifier
DEV_LCD_HD44780.C(38): error C202: 'GPIO13': undefined identifier
DEV_LCD_HD44780.C(39): error C202: 'GPIO0': undefined identifier
DEV_LCD_HD44780.C(39): error C202: 'GPIO1': undefined identifier
DEV_LCD_HD44780.C(39): error C202: 'GPIO2': undefined identifier
DEV_LCD_HD44780.C(39): error C202: 'GPIO3': undefined identifier
DEV_LCD_HD44780.C(39): error C202: 'GPIO4': undefined identifier
DEV_LCD_HD44780.C(39): error C202: 'GPIO5': undefined identifier
DEV_LCD_HD44780.C(39): error C202: 'GPIO6': undefined identifier
DEV_LCD_HD44780.C(39): error C202: 'GPIO7': undefined identifier
DEV_LCD_HD44780.C(47): error C141: syntax error near '.'
DEV_LCD_HD44780.C(48): error C141: syntax error near '.'
DEV_LCD_HD44780.C(58): error C129: missing ';' before '_iord'
Target not created
Build target 'Target 1'
compiling main.c...
compiling cv1.c...
compiling kb.c...
compiling waitin.c...
compiling lcd.c...
compiling LCD_HD44780.c...
LCD_HD44780.H(238): error C141: syntax error near ','
LCD_HD44780.H(245): error C141: syntax error near ')'
LCD_HD44780.H(252): error C141: syntax error near ','
LCD_HD44780.H(258): error C141: syntax error near ')'
LCD_HD44780.C(49): warning C206: 'mswait': missing function-prototype
LCD_HD44780.C(49): error C267: 'mswait': requires ANSI-style prototype
LCD_HD44780.C(112): warning C206: 'gpio_clear': missing function-prototype
LCD_HD44780.C(116): error C208: '_LCD_writeByte': too many actual parameters
LCD_HD44780.C(119): warning C206: 'gpio_set': missing function-prototype
LCD_HD44780.C(121): error C208: '_LCD_writeByte': too many actual parameters
LCD_HD44780.C(140): warning C236: '_LCD_writeByte': different length of parameter lists
LCD_HD44780.C(144): error C208: '_LCD_writePort': too many actual parameters
LCD_HD44780.C(148): error C208: '_LCD_writePort': too many actual parameters
LCD_HD44780.C(149): error C208: '_LCD_writePort': too many actual parameters
LCD_HD44780.C(154): error C208: '_LCD_saveSettings': too many actual parameters
LCD_HD44780.C(159): warning C236: '_LCD_saveSettings': different length of parameter lists
LCD_HD44780.C(178): warning C236: '_LCD_writePort': different length of parameter lists
LCD_HD44780.C(179): error C208: '_LCD_exposePortValue': too many actual parameters
LCD_HD44780.C(187): warning C236: '_LCD_exposePortValue': different length of parameter lists
LCD_HD44780.C(189): error C141: syntax error near 'uint8_t'
LCD_HD44780.C(189): error C202: 'i': undefined identifier
LCD_HD44780.C(192): error C202: 'i': undefined identifier
LCD_HD44780.C(194): error C202: 'i': undefined identifier
LCD_HD44780.C(195): error C202: 'i': undefined identifier
LCD_HD44780.C(196): error C202: 'i': undefined identifier
LCD_HD44780.C(197): warning C206: 'gpio_port_write': missing function-prototype
compiling dev_LCD_HD44780.c...
LCD_HD44780.H(238): error C141: syntax error near ','
LCD_HD44780.H(245): error C141: syntax error near ')'
LCD_HD44780.H(252): error C141: syntax error near ','
LCD_HD44780.H(258): error C141: syntax error near ')'
DEV_LCD_HD44780.C(47): error C141: syntax error near '.'
DEV_LCD_HD44780.C(48): error C141: syntax error near '.'
DEV_LCD_HD44780.C(58): error C129: missing ';' before '_iord'
Target not created
Build target 'Target 1'
compiling LCD_HD44780.c...
LCD_HD44780.C(49): warning C206: 'mswait': missing function-prototype
LCD_HD44780.C(49): error C267: 'mswait': requires ANSI-style prototype
LCD_HD44780.C(112): warning C206: 'gpio_clear': missing function-prototype
LCD_HD44780.C(119): warning C206: 'gpio_set': missing function-prototype
LCD_HD44780.C(189): error C141: syntax error near 'uint8_t'
LCD_HD44780.C(189): error C202: 'i': undefined identifier
LCD_HD44780.C(192): error C202: 'i': undefined identifier
LCD_HD44780.C(194): error C202: 'i': undefined identifier
LCD_HD44780.C(195): error C202: 'i': undefined identifier
LCD_HD44780.C(196): error C202: 'i': undefined identifier
LCD_HD44780.C(197): warning C206: 'gpio_port_write': missing function-prototype
compiling dev_LCD_HD44780.c...
DEV_LCD_HD44780.C(47): error C141: syntax error near '.'
DEV_LCD_HD44780.C(48): error C141: syntax error near '.'
DEV_LCD_HD44780.C(58): error C129: missing ';' before '_iord'
Target not created
Build target 'Target 1'
compiling waitin.c...
WAITIN.C(78): warning C206: '_tic': missing function-prototype
WAITIN.C(79): warning C206: '_tocFrom': missing function-prototype
WAITIN.C(79): error C267: '_tocFrom': requires ANSI-style prototype
compiling LCD_HD44780.c...
LCD_HD44780.C(49): warning C206: 'mswait': missing function-prototype
LCD_HD44780.C(49): error C267: 'mswait': requires ANSI-style prototype
LCD_HD44780.C(112): warning C206: 'gpio_clear': missing function-prototype
LCD_HD44780.C(119): warning C206: 'gpio_set': missing function-prototype
LCD_HD44780.C(189): error C141: syntax error near 'uint8_t'
LCD_HD44780.C(189): error C202: 'i': undefined identifier
LCD_HD44780.C(192): error C202: 'i': undefined identifier
LCD_HD44780.C(194): error C202: 'i': undefined identifier
LCD_HD44780.C(195): error C202: 'i': undefined identifier
LCD_HD44780.C(196): error C202: 'i': undefined identifier
LCD_HD44780.C(197): warning C206: 'gpio_port_write': missing function-prototype
compiling dev_LCD_HD44780.c...
DEV_LCD_HD44780.C(47): error C141: syntax error near '.'
DEV_LCD_HD44780.C(48): error C141: syntax error near '.'
DEV_LCD_HD44780.C(58): error C129: missing ';' before '_iord'
Target not created
Build target 'Target 1'
compiling waitin.c...
WAITIN.C(84): error C202: 'tic_toc_start': undefined identifier
WAITIN.C(85): error C202: 'tic_toc_start': undefined identifier
WAITIN.C(90): error C202: 'system_tick': undefined identifier
WAITIN.C(95): error C202: 'system_tick': undefined identifier
WAITIN.C(101): error C202: 'system_tick': undefined identifier
WAITIN.C(102): error C202: 'system_tick': undefined identifier
compiling LCD_HD44780.c...
LCD_HD44780.C(49): warning C206: 'mswait': missing function-prototype
LCD_HD44780.C(49): error C267: 'mswait': requires ANSI-style prototype
LCD_HD44780.C(112): warning C206: 'gpio_clear': missing function-prototype
LCD_HD44780.C(119): warning C206: 'gpio_set': missing function-prototype
LCD_HD44780.C(189): error C141: syntax error near 'uint8_t'
LCD_HD44780.C(189): error C202: 'i': undefined identifier
LCD_HD44780.C(192): error C202: 'i': undefined identifier
LCD_HD44780.C(194): error C202: 'i': undefined identifier
LCD_HD44780.C(195): error C202: 'i': undefined identifier
LCD_HD44780.C(196): error C202: 'i': undefined identifier
LCD_HD44780.C(197): warning C206: 'gpio_port_write': missing function-prototype
compiling dev_LCD_HD44780.c...
DEV_LCD_HD44780.C(47): error C141: syntax error near '.'
DEV_LCD_HD44780.C(48): error C141: syntax error near '.'
DEV_LCD_HD44780.C(58): error C129: missing ';' before '_iord'
Target not created
Build target 'Target 1'
compiling main.c...
compiling kb.c...
compiling waitin.c...
compiling lcd.c...
compiling LCD_HD44780.c...
LCD_HD44780.C(112): warning C206: 'gpio_clear': missing function-prototype
LCD_HD44780.C(112): error C267: 'gpio_clear': requires ANSI-style prototype
LCD_HD44780.C(119): warning C206: 'gpio_set': missing function-prototype
LCD_HD44780.C(189): error C141: syntax error near 'uint8_t'
LCD_HD44780.C(189): error C202: 'i': undefined identifier
LCD_HD44780.C(192): error C202: 'i': undefined identifier
LCD_HD44780.C(194): error C202: 'i': undefined identifier
LCD_HD44780.C(195): error C202: 'i': undefined identifier
LCD_HD44780.C(196): error C202: 'i': undefined identifier
LCD_HD44780.C(197): warning C206: 'gpio_port_write': missing function-prototype
compiling dev_LCD_HD44780.c...
DEV_LCD_HD44780.C(47): error C141: syntax error near '.'
DEV_LCD_HD44780.C(48): error C141: syntax error near '.'
DEV_LCD_HD44780.C(58): error C129: missing ';' before '_iord'
Target not created
Build target 'Target 1'
compiling lcd.c...
LCD.C(53): warning C280: 'port': unreferenced local variable
LCD.C(53): warning C280: 'bits': unreferenced local variable
LCD.C(57): warning C280: 'port': unreferenced local variable
LCD.C(57): warning C280: 'bits': unreferenced local variable
compiling LCD_HD44780.c...
LCD_HD44780.C(112): warning C206: 'gpio_clear': missing function-prototype
LCD_HD44780.C(112): error C267: 'gpio_clear': requires ANSI-style prototype
LCD_HD44780.C(119): warning C206: 'gpio_set': missing function-prototype
LCD_HD44780.C(189): error C141: syntax error near 'uint8_t'
LCD_HD44780.C(189): error C202: 'i': undefined identifier
LCD_HD44780.C(192): error C202: 'i': undefined identifier
LCD_HD44780.C(194): error C202: 'i': undefined identifier
LCD_HD44780.C(195): error C202: 'i': undefined identifier
LCD_HD44780.C(196): error C202: 'i': undefined identifier
LCD_HD44780.C(197): warning C206: 'gpio_port_write': missing function-prototype
compiling dev_LCD_HD44780.c...
DEV_LCD_HD44780.C(47): error C141: syntax error near '.'
DEV_LCD_HD44780.C(48): error C141: syntax error near '.'
DEV_LCD_HD44780.C(58): error C129: missing ';' before '_iord'
Target not created
Build target 'Target 1'
compiling lcd.c...
LCD.C(53): warning C280: 'port': unreferenced local variable
LCD.C(53): warning C280: 'bits': unreferenced local variable
LCD.C(57): warning C280: 'port': unreferenced local variable
LCD.C(57): warning C280: 'bits': unreferenced local variable
compiling LCD_HD44780.c...
LCD_HD44780.C(189): error C141: syntax error near 'uint8_t'
LCD_HD44780.C(189): error C202: 'i': undefined identifier
LCD_HD44780.C(192): error C202: 'i': undefined identifier
LCD_HD44780.C(194): error C202: 'i': undefined identifier
LCD_HD44780.C(195): error C202: 'i': undefined identifier
LCD_HD44780.C(196): error C202: 'i': undefined identifier
LCD_HD44780.C(197): warning C206: 'gpio_port_write': missing function-prototype
LCD_HD44780.C(197): error C267: 'gpio_port_write': requires ANSI-style prototype
compiling dev_LCD_HD44780.c...
DEV_LCD_HD44780.C(47): error C141: syntax error near '.'
DEV_LCD_HD44780.C(48): error C141: syntax error near '.'
DEV_LCD_HD44780.C(58): error C129: missing ';' before '_iord'
Target not created
Build target 'Target 1'
compiling main.c...
compiling cv1.c...
compiling kb.c...
compiling waitin.c...
compiling lcd.c...
LCD.C(55): warning C275: expression with possibly no effect
LCD.C(53): warning C280: 'bits': unreferenced local variable
LCD.C(57): warning C280: 'port': unreferenced local variable
LCD.C(57): warning C280: 'bits': unreferenced local variable
compiling LCD_HD44780.c...
LCD_HD44780.C(189): error C141: syntax error near 'uint8_t'
LCD_HD44780.C(189): error C202: 'i': undefined identifier
LCD_HD44780.C(192): error C202: 'i': undefined identifier
LCD_HD44780.C(194): error C202: 'i': undefined identifier
LCD_HD44780.C(195): error C202: 'i': undefined identifier
LCD_HD44780.C(196): error C202: 'i': undefined identifier
LCD_HD44780.C(197): warning C206: 'gpio_port_write': missing function-prototype
LCD_HD44780.C(197): error C267: 'gpio_port_write': requires ANSI-style prototype
compiling dev_LCD_HD44780.c...
DEV_LCD_HD44780.C(47): error C141: syntax error near '.'
DEV_LCD_HD44780.C(48): error C141: syntax error near '.'
DEV_LCD_HD44780.C(58): error C129: missing ';' before '_iord'
Target not created
Build target 'Target 1'
compiling lcd.c...
LCD.C(55): warning C275: expression with possibly no effect
LCD.C(56): warning C275: expression with possibly no effect
LCD.C(60): warning C275: expression with possibly no effect
LCD.C(61): warning C275: expression with possibly no effect
compiling LCD_HD44780.c...
LCD_HD44780.C(189): error C141: syntax error near 'uint8_t'
LCD_HD44780.C(189): error C202: 'i': undefined identifier
LCD_HD44780.C(192): error C202: 'i': undefined identifier
LCD_HD44780.C(194): error C202: 'i': undefined identifier
LCD_HD44780.C(195): error C202: 'i': undefined identifier
LCD_HD44780.C(196): error C202: 'i': undefined identifier
LCD_HD44780.C(197): warning C206: 'gpio_port_write': missing function-prototype
LCD_HD44780.C(197): error C267: 'gpio_port_write': requires ANSI-style prototype
compiling dev_LCD_HD44780.c...
DEV_LCD_HD44780.C(47): error C141: syntax error near '.'
DEV_LCD_HD44780.C(48): error C141: syntax error near '.'
DEV_LCD_HD44780.C(58): error C129: missing ';' before '_iord'
Target not created
Build target 'Target 1'
compiling LCD_HD44780.c...
LCD_HD44780.C(189): error C141: syntax error near 'uint8_t'
LCD_HD44780.C(189): error C202: 'i': undefined identifier
LCD_HD44780.C(192): error C202: 'i': undefined identifier
LCD_HD44780.C(194): error C202: 'i': undefined identifier
LCD_HD44780.C(195): error C202: 'i': undefined identifier
LCD_HD44780.C(196): error C202: 'i': undefined identifier
LCD_HD44780.C(197): warning C206: 'gpio_port_write': missing function-prototype
LCD_HD44780.C(197): error C267: 'gpio_port_write': requires ANSI-style prototype
compiling dev_LCD_HD44780.c...
DEV_LCD_HD44780.C(47): error C141: syntax error near '.'
DEV_LCD_HD44780.C(48): error C141: syntax error near '.'
DEV_LCD_HD44780.C(58): error C129: missing ';' before '_iord'
Target not created
Build target 'Target 1'
compiling LCD_HD44780.c...
LCD_HD44780.C(197): warning C206: 'gpio_port_write': missing function-prototype
LCD_HD44780.C(197): error C267: 'gpio_port_write': requires ANSI-style prototype
compiling dev_LCD_HD44780.c...
DEV_LCD_HD44780.C(47): error C141: syntax error near '.'
DEV_LCD_HD44780.C(48): error C141: syntax error near '.'
DEV_LCD_HD44780.C(58): error C129: missing ';' before '_iord'
Target not created
Build target 'Target 1'
compiling lcd.c...
LCD.C(55): warning C275: expression with possibly no effect
LCD.C(56): warning C275: expression with possibly no effect
LCD.C(60): warning C275: expression with possibly no effect
LCD.C(61): warning C275: expression with possibly no effect
LCD.C(65): warning C275: expression with possibly no effect
LCD.C(66): warning C275: expression with possibly no effect
compiling LCD_HD44780.c...
compiling dev_LCD_HD44780.c...
DEV_LCD_HD44780.C(47): error C141: syntax error near '.'
DEV_LCD_HD44780.C(48): error C141: syntax error near '.'
DEV_LCD_HD44780.C(58): error C129: missing ';' before '_iord'
Target not created
Build target 'Target 1'
compiling lcd.c...
LCD.C(55): warning C275: expression with possibly no effect
LCD.C(56): warning C275: expression with possibly no effect
LCD.C(60): warning C275: expression with possibly no effect
LCD.C(61): warning C275: expression with possibly no effect
LCD.C(65): warning C275: expression with possibly no effect
LCD.C(66): warning C275: expression with possibly no effect
LCD.C(71): error C202: 'lcds_predef': undefined identifier
LCD.C(72): error C202: 'lcds_predef': undefined identifier
compiling LCD_HD44780.c...
compiling dev_LCD_HD44780.c...
DEV_LCD_HD44780.C(47): error C141: syntax error near '.'
DEV_LCD_HD44780.C(48): error C141: syntax error near '.'
DEV_LCD_HD44780.C(58): error C129: missing ';' before '_iord'
Target not created
Build target 'Target 1'
compiling lcd.c...
LCD.C(55): warning C275: expression with possibly no effect
LCD.C(56): warning C275: expression with possibly no effect
LCD.C(60): warning C275: expression with possibly no effect
LCD.C(61): warning C275: expression with possibly no effect
LCD.C(65): warning C275: expression with possibly no effect
LCD.C(66): warning C275: expression with possibly no effect
LCD.C(71): error C202: 'lcds_predef': undefined identifier
LCD.C(72): error C202: 'lcds_predef': undefined identifier
compiling LCD_HD44780.c...
compiling dev_LCD_HD44780.c...
DEV_LCD_HD44780.C(53): error C129: missing ';' before '_iord'
Target not created
Build target 'Target 1'
compiling lcd.c...
LCD.C(55): warning C275: expression with possibly no effect
LCD.C(56): warning C275: expression with possibly no effect
LCD.C(60): warning C275: expression with possibly no effect
LCD.C(61): warning C275: expression with possibly no effect
LCD.C(65): warning C275: expression with possibly no effect
LCD.C(66): warning C275: expression with possibly no effect
compiling LCD_HD44780.c...
compiling dev_LCD_HD44780.c...
DEV_LCD_HD44780.C(53): error C129: missing ';' before '_iord'
Target not created
Build target 'Target 1'
compiling dev_LCD_HD44780.c...
DEV_LCD_HD44780.C(53): error C129: missing ';' before '_iord'
Target not created
Build target 'Target 1'
compiling dev_LCD_HD44780.c...
DEV_LCD_HD44780.C(53): error C129: missing ';' before '_iord'
Target not created
Build target 'Target 1'
compiling main.c...
DEFINES.H(81): error C231: 'size_t': redefinition
compiling cv1.c...
DEFINES.H(81): error C231: 'size_t': redefinition
compiling kb.c...
DEFINES.H(81): error C231: 'size_t': redefinition
compiling waitin.c...
DEFINES.H(81): error C231: 'size_t': redefinition
compiling lcd.c...
DEFINES.H(81): error C231: 'size_t': redefinition
LCD.C(71): error C200: left side of '.' requires struct/union
LCD.C(72): error C200: left side of '.' requires struct/union
compiling LCD_HD44780.c...
DEFINES.H(81): error C231: 'size_t': redefinition
compiling dev_LCD_HD44780.c...
DEFINES.H(81): error C231: 'size_t': redefinition
DEV_LCD_HD44780.C(55): error C141: syntax error near '*', expected ')'
DEV_LCD_HD44780.C(66): error C129: missing ';' before 'size_t'
Target not created
Build target 'Target 1'
compiling main.c...
compiling cv1.c...
compiling kb.c...
compiling waitin.c...
compiling lcd.c...
LCD.C(55): warning C275: expression with possibly no effect
LCD.C(56): warning C275: expression with possibly no effect
LCD.C(60): warning C275: expression with possibly no effect
LCD.C(61): warning C275: expression with possibly no effect
LCD.C(65): warning C275: expression with possibly no effect
LCD.C(66): warning C275: expression with possibly no effect
compiling LCD_HD44780.c...
compiling dev_LCD_HD44780.c...
DEV_LCD_HD44780.C(55): error C141: syntax error near '*', expected ')'
DEV_LCD_HD44780.C(66): error C129: missing ';' before 'size_t'
Target not created
Build target 'Target 1'
compiling main.c...
DEFINES.H(83): error C129: missing ';' before 'off_t'
compiling cv1.c...
DEFINES.H(83): error C129: missing ';' before 'off_t'
compiling kb.c...
DEFINES.H(83): error C129: missing ';' before 'off_t'
compiling waitin.c...
DEFINES.H(83): error C129: missing ';' before 'off_t'
compiling lcd.c...
DEFINES.H(83): error C129: missing ';' before 'off_t'
compiling LCD_HD44780.c...
DEFINES.H(83): error C129: missing ';' before 'off_t'
compiling dev_LCD_HD44780.c...
DEFINES.H(83): error C129: missing ';' before 'off_t'
Target not created
Build target 'Target 1'
compiling main.c...
defines.h(27): error C318: can't open file 'sys/types.h'
DEFINES.H(84): error C129: missing ';' before 'off_t'
compiling cv1.c...
defines.h(27): error C318: can't open file 'sys/types.h'
DEFINES.H(84): error C129: missing ';' before 'off_t'
compiling kb.c...
defines.h(27): error C318: can't open file 'sys/types.h'
DEFINES.H(84): error C129: missing ';' before 'off_t'
compiling waitin.c...
defines.h(27): error C318: can't open file 'sys/types.h'
DEFINES.H(84): error C129: missing ';' before 'off_t'
compiling lcd.c...
defines.h(27): error C318: can't open file 'sys/types.h'
DEFINES.H(84): error C129: missing ';' before 'off_t'
compiling LCD_HD44780.c...
defines.h(27): error C318: can't open file 'sys/types.h'
DEFINES.H(84): error C129: missing ';' before 'off_t'
compiling dev_LCD_HD44780.c...
defines.h(27): error C318: can't open file 'sys/types.h'
DEFINES.H(84): error C129: missing ';' before 'off_t'
Target not created
Build target 'Target 1'
compiling main.c...
compiling cv1.c...
compiling kb.c...
compiling waitin.c...
compiling lcd.c...
LCD.C(55): warning C275: expression with possibly no effect
LCD.C(56): warning C275: expression with possibly no effect
LCD.C(60): warning C275: expression with possibly no effect
LCD.C(61): warning C275: expression with possibly no effect
LCD.C(65): warning C275: expression with possibly no effect
LCD.C(66): warning C275: expression with possibly no effect
compiling LCD_HD44780.c...
compiling dev_LCD_HD44780.c...
DEV_LCD_HD44780.C(66): error C129: missing ';' before 'size_t'
Target not created
Build target 'Target 1'
compiling dev_LCD_HD44780.c...
DEV_LCD_HD44780.C(68): error C129: missing ';' before 'size_t'
Target not created
Build target 'Target 1'
compiling dev_LCD_HD44780.c...
DEV_LCD_HD44780.C(108): error C204: 'data_ring': undefined member
DEV_LCD_HD44780.C(110): error C204: 'data_ring': undefined member
DEV_LCD_HD44780.C(123): error C200: left side of '.' requires struct/union
DEV_LCD_HD44780.C(124): error C200: left side of '.' requires struct/union
DEV_LCD_HD44780.C(125): error C200: left side of '.' requires struct/union
DEV_LCD_HD44780.C(126): error C200: left side of '.' requires struct/union
DEV_LCD_HD44780.C(134): error C202: 'GPIO15': undefined identifier
DEV_LCD_HD44780.C(140): warning C206: 'rcc_periph_clock_enable': missing function-prototype
DEV_LCD_HD44780.C(140): error C267: 'rcc_periph_clock_enable': requires ANSI-style prototype
DEV_LCD_HD44780.C(144): warning C206: 'gpio_mode_setup': missing function-prototype
DEV_LCD_HD44780.C(144): error C202: 'GPIO_MODE_OUTPUT': undefined identifier
DEV_LCD_HD44780.C(145): error C202: 'GPIO_MODE_OUTPUT': undefined identifier
DEV_LCD_HD44780.C(174): error C202: 'cookie_io_functions_t': undefined identifier
DEV_LCD_HD44780.C(174): error C141: syntax error near 'stub'
DEV_LCD_HD44780.C(174): error C141: syntax error near '{'
DEV_LCD_HD44780.C(174): error C141: syntax error near '}'
DEV_LCD_HD44780.C(175): error C141: syntax error near 'FILE'
DEV_LCD_HD44780.C(176): error C202: 'fp': undefined identifier
DEV_LCD_HD44780.C(177): error C202: 'fp': undefined identifier
DEV_LCD_HD44780.C(205): warning C206: 'fseek': missing function-prototype
DEV_LCD_HD44780.C(205): error C202: 'SEEK_SET': undefined identifier
DEV_LCD_HD44780.C(206): warning C206: 'fputc': missing function-prototype
DEV_LCD_HD44780.C(207): warning C206: 'twait': missing function-prototype
DEV_LCD_HD44780.C(266): error C202: 'SEEK_SET': undefined identifier
DEV_LCD_HD44780.C(267): error C202: 'SEEK_CUR': undefined identifier
DEV_LCD_HD44780.C(268): error C202: 'SEEK_END': undefined identifier
DEV_LCD_HD44780.C(292): error C202: 'EINVAL': undefined identifier
Target not created
Build target 'Target 1'
compiling dev_LCD_HD44780.c...
DEV_LCD_HD44780.C(134): error C202: 'GPIO15': undefined identifier
DEV_LCD_HD44780.C(140): warning C206: 'rcc_periph_clock_enable': missing function-prototype
DEV_LCD_HD44780.C(140): error C267: 'rcc_periph_clock_enable': requires ANSI-style prototype
DEV_LCD_HD44780.C(144): warning C206: 'gpio_mode_setup': missing function-prototype
DEV_LCD_HD44780.C(144): error C202: 'GPIO_MODE_OUTPUT': undefined identifier
DEV_LCD_HD44780.C(145): error C202: 'GPIO_MODE_OUTPUT': undefined identifier
DEV_LCD_HD44780.C(174): error C202: 'cookie_io_functions_t': undefined identifier
DEV_LCD_HD44780.C(174): error C141: syntax error near 'stub'
DEV_LCD_HD44780.C(174): error C141: syntax error near '{'
DEV_LCD_HD44780.C(174): error C141: syntax error near '}'
DEV_LCD_HD44780.C(175): error C141: syntax error near 'FILE'
DEV_LCD_HD44780.C(176): error C202: 'fp': undefined identifier
DEV_LCD_HD44780.C(177): error C202: 'fp': undefined identifier
DEV_LCD_HD44780.C(205): warning C206: 'fseek': missing function-prototype
DEV_LCD_HD44780.C(205): error C202: 'SEEK_SET': undefined identifier
DEV_LCD_HD44780.C(206): warning C206: 'fputc': missing function-prototype
DEV_LCD_HD44780.C(207): warning C206: 'twait': missing function-prototype
DEV_LCD_HD44780.C(266): error C202: 'SEEK_SET': undefined identifier
DEV_LCD_HD44780.C(267): error C202: 'SEEK_CUR': undefined identifier
DEV_LCD_HD44780.C(268): error C202: 'SEEK_END': undefined identifier
DEV_LCD_HD44780.C(292): error C202: 'EINVAL': undefined identifier
Target not created
Build target 'Target 1'
compiling dev_LCD_HD44780.c...
DEV_LCD_HD44780.C(207): warning C206: 'fseek': missing function-prototype
DEV_LCD_HD44780.C(207): error C267: 'fseek': requires ANSI-style prototype
DEV_LCD_HD44780.C(207): error C202: 'SEEK_SET': undefined identifier
DEV_LCD_HD44780.C(208): warning C206: 'fputc': missing function-prototype
DEV_LCD_HD44780.C(209): warning C206: 'twait': missing function-prototype
DEV_LCD_HD44780.C(268): error C202: 'SEEK_SET': undefined identifier
DEV_LCD_HD44780.C(269): error C202: 'SEEK_CUR': undefined identifier
DEV_LCD_HD44780.C(270): error C202: 'SEEK_END': undefined identifier
DEV_LCD_HD44780.C(294): error C202: 'EINVAL': undefined identifier
Target not created
Build target 'Target 1'
compiling dev_LCD_HD44780.c...
DEV_LCD_HD44780.C(208): warning C206: 'fputc': missing function-prototype
DEV_LCD_HD44780.C(208): error C267: 'fputc': requires ANSI-style prototype
DEV_LCD_HD44780.C(209): warning C206: 'twait': missing function-prototype
Target not created
Build target 'Target 1'
compiling dev_LCD_HD44780.c...
DEV_LCD_HD44780.C(209): warning C206: 'twait': missing function-prototype
DEV_LCD_HD44780.C(209): error C267: 'twait': requires ANSI-style prototype
Target not created
Build target 'Target 1'
compiling waitin.c...
WAITIN.C(141): error C202: 'doba': undefined identifier
compiling dev_LCD_HD44780.c...
DEV_LCD_HD44780.C(209): warning C206: 'twait': missing function-prototype
DEV_LCD_HD44780.C(209): error C267: 'twait': requires ANSI-style prototype
Target not created
Build target 'Target 1'
compiling main.c...
compiling kb.c...
compiling waitin.c...
WAITIN.C(141): error C202: 'doba': undefined identifier
compiling lcd.c...
LCD.C(55): warning C275: expression with possibly no effect
LCD.C(56): warning C275: expression with possibly no effect
LCD.C(60): warning C275: expression with possibly no effect
LCD.C(61): warning C275: expression with possibly no effect
LCD.C(65): warning C275: expression with possibly no effect
LCD.C(66): warning C275: expression with possibly no effect
compiling LCD_HD44780.c...
compiling dev_LCD_HD44780.c...
DEV_LCD_HD44780.C(202): warning C280: 'flcd': unreferenced local variable
Target not created
Build target 'Target 1'
compiling waitin.c...
WAITIN.C(141): error C202: 'doba': undefined identifier
compiling dev_LCD_HD44780.c...
DEV_LCD_HD44780.C(202): warning C280: 'flcd': unreferenced local variable
Target not created
Build target 'Target 1'
compiling waitin.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DBG_SNAKE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DBG_PASSED?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KB_PRINTPRESSEDBTNS?KB

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIC?WAITIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TOC?WAITIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?__TOCFROM?WAITIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_INITPREDEF?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_HOME?LCD_HD44780

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_PRINTCHAR?LCD_HD44780

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MIN?DEV_LCD_HD44780

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SETDATAPINS?DEV_LCD_HD44780

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_GETMASKDATAPINS?DEV_LCD_HD44780

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_DISPLAYWRITECHECK?DEV_LCD_HD44780

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DEV_LCD_CHECKSEEK?DEV_LCD_HD44780

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   DATA    
    SEGMENT: ?DT?DEV_LCD_HD44780
    LENGTH:  0064H

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   DATA    
    SEGMENT: ?DT?_LCD_WRITE?LCD_HD44780
    LENGTH:  0006H

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   DATA    
    SEGMENT: ?DT?_LCD_WRITEBYTE?LCD_HD44780
    LENGTH:  0006H

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   DATA    
    SEGMENT: ?DT?_LCD_WRITEPORT?LCD_HD44780
    LENGTH:  0006H

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   DATA    
    SEGMENT: ?DT?_DEV_LCD_CHECKSEEK?DEV_LCD_HD44780
    LENGTH:  0005H

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   DATA    
    SEGMENT: ?DT?__TOCFROM?WAITIN
    LENGTH:  0004H

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   DATA    
    SEGMENT: ?DT?_LCD_PRINTCHAR?LCD_HD44780
    LENGTH:  0004H

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   DATA    
    SEGMENT: ?DT?INIT_T2_CLOCK?MAIN
    LENGTH:  0002H

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   DATA    
    SEGMENT: ?DT?DBG_PASSED?MAIN
    LENGTH:  0002H

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   DATA    
    SEGMENT: ?DT?KB_PRINTPRESSEDBTNS?KB
    LENGTH:  0002H

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   DATA    
    SEGMENT: ?DT?DISP
    LENGTH:  0001H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  LCDS_PREDEF
    MODULE:  lcd.obj (LCD)
    ADDRESS: 11BCH

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  LCDS_PREDEF
    MODULE:  lcd.obj (LCD)
    ADDRESS: 11BEH

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  LCDS_PREDEF
    MODULE:  lcd.obj (LCD)
    ADDRESS: 11C0H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  LCDS_PREDEF
    MODULE:  lcd.obj (LCD)
    ADDRESS: 11C2H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  LCDS_PREDEF
    MODULE:  lcd.obj (LCD)
    ADDRESS: 11C4H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  LCDS_PREDEF
    MODULE:  lcd.obj (LCD)
    ADDRESS: 11C7H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  LCDS_PREDEF
    MODULE:  lcd.obj (LCD)
    ADDRESS: 11C9H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  LCDS_PREDEF
    MODULE:  lcd.obj (LCD)
    ADDRESS: 11CBH

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  ?_LCD_WRITEPORT?BYTE
    SEGMENT: ?DT?_LCD_WRITEPORT?LCD_HD44780

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  ?_LCD_WRITEBYTE?BYTE
    SEGMENT: ?DT?_LCD_WRITEBYTE?LCD_HD44780

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  ?_LCD_WRITE?BYTE
    SEGMENT: ?DT?_LCD_WRITE?LCD_HD44780

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  LCDS_PREDEF
    SEGMENT: ?DT?DEV_LCD_HD44780

Target not created
Build target 'Target 1'
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DBG_SNAKE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DBG_PASSED?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KB_PRINTPRESSEDBTNS?KB

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIC?WAITIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TOC?WAITIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?__TOCFROM?WAITIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_INITPREDEF?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_HOME?LCD_HD44780

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_PRINTCHAR?LCD_HD44780

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MIN?DEV_LCD_HD44780

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SETDATAPINS?DEV_LCD_HD44780

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_GETMASKDATAPINS?DEV_LCD_HD44780

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_DISPLAYWRITECHECK?DEV_LCD_HD44780

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DEV_LCD_CHECKSEEK?DEV_LCD_HD44780

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   DATA    
    SEGMENT: ?DT?DEV_LCD_HD44780
    LENGTH:  0064H

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   DATA    
    SEGMENT: ?DT?_LCD_WRITE?LCD_HD44780
    LENGTH:  0006H

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   DATA    
    SEGMENT: ?DT?_LCD_WRITEBYTE?LCD_HD44780
    LENGTH:  0006H

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   DATA    
    SEGMENT: ?DT?_LCD_WRITEPORT?LCD_HD44780
    LENGTH:  0006H

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   DATA    
    SEGMENT: ?DT?_DEV_LCD_CHECKSEEK?DEV_LCD_HD44780
    LENGTH:  0005H

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   DATA    
    SEGMENT: ?DT?__TOCFROM?WAITIN
    LENGTH:  0004H

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   DATA    
    SEGMENT: ?DT?_LCD_PRINTCHAR?LCD_HD44780
    LENGTH:  0004H

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   DATA    
    SEGMENT: ?DT?INIT_T2_CLOCK?MAIN
    LENGTH:  0002H

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   DATA    
    SEGMENT: ?DT?DBG_PASSED?MAIN
    LENGTH:  0002H

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   DATA    
    SEGMENT: ?DT?KB_PRINTPRESSEDBTNS?KB
    LENGTH:  0002H

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   DATA    
    SEGMENT: ?DT?DISP
    LENGTH:  0001H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  LCDS_PREDEF
    MODULE:  lcd.obj (LCD)
    ADDRESS: 11BCH

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  LCDS_PREDEF
    MODULE:  lcd.obj (LCD)
    ADDRESS: 11BEH

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  LCDS_PREDEF
    MODULE:  lcd.obj (LCD)
    ADDRESS: 11C0H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  LCDS_PREDEF
    MODULE:  lcd.obj (LCD)
    ADDRESS: 11C2H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  LCDS_PREDEF
    MODULE:  lcd.obj (LCD)
    ADDRESS: 11C4H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  LCDS_PREDEF
    MODULE:  lcd.obj (LCD)
    ADDRESS: 11C7H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  LCDS_PREDEF
    MODULE:  lcd.obj (LCD)
    ADDRESS: 11C9H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  LCDS_PREDEF
    MODULE:  lcd.obj (LCD)
    ADDRESS: 11CBH

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  ?_LCD_WRITEPORT?BYTE
    SEGMENT: ?DT?_LCD_WRITEPORT?LCD_HD44780

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  ?_LCD_WRITEBYTE?BYTE
    SEGMENT: ?DT?_LCD_WRITEBYTE?LCD_HD44780

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  ?_LCD_WRITE?BYTE
    SEGMENT: ?DT?_LCD_WRITE?LCD_HD44780

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  LCDS_PREDEF
    SEGMENT: ?DT?DEV_LCD_HD44780

Target not created
Build target 'Target 1'
compiling lcd.c...
LCD.C(57): warning C173: missing return-expression
LCD.C(60): warning C275: expression with possibly no effect
LCD.C(61): warning C275: expression with possibly no effect
LCD.C(65): warning C275: expression with possibly no effect
LCD.C(66): warning C275: expression with possibly no effect
LCD.C(70): warning C275: expression with possibly no effect
LCD.C(71): warning C275: expression with possibly no effect
linking...
*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  _PUTCHAR
    MODULE:  lcd.obj (LCD)

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DBG_SNAKE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DBG_PASSED?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KB_PRINTPRESSEDBTNS?KB

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIC?WAITIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TOC?WAITIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?__TOCFROM?WAITIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PUTCHAR?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_INITPREDEF?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_HOME?LCD_HD44780

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MIN?DEV_LCD_HD44780

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SETDATAPINS?DEV_LCD_HD44780

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_GETMASKDATAPINS?DEV_LCD_HD44780

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_DISPLAYWRITECHECK?DEV_LCD_HD44780

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DEV_LCD_CHECKSEEK?DEV_LCD_HD44780

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   DATA    
    SEGMENT: ?DT?DEV_LCD_HD44780
    LENGTH:  0064H

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   DATA    
    SEGMENT: ?DT?_LCD_WRITE?LCD_HD44780
    LENGTH:  0006H

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   DATA    
    SEGMENT: ?DT?_LCD_WRITEBYTE?LCD_HD44780
    LENGTH:  0006H

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   DATA    
    SEGMENT: ?DT?_LCD_WRITEPORT?LCD_HD44780
    LENGTH:  0006H

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   DATA    
    SEGMENT: ?DT?_DEV_LCD_CHECKSEEK?DEV_LCD_HD44780
    LENGTH:  0005H

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   DATA    
    SEGMENT: ?DT?__TOCFROM?WAITIN
    LENGTH:  0004H

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   DATA    
    SEGMENT: ?DT?_LCD_PRINTCHAR?LCD_HD44780
    LENGTH:  0004H

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   DATA    
    SEGMENT: ?DT?INIT_T2_CLOCK?MAIN
    LENGTH:  0002H

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   DATA    
    SEGMENT: ?DT?DBG_PASSED?MAIN
    LENGTH:  0002H

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   DATA    
    SEGMENT: ?DT?KB_PRINTPRESSEDBTNS?KB
    LENGTH:  0002H

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   DATA    
    SEGMENT: ?DT?DISP
    LENGTH:  0001H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  LCDS_PREDEF
    MODULE:  lcd.obj (LCD)
    ADDRESS: 11BCH

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  LCDS_PREDEF
    MODULE:  lcd.obj (LCD)
    ADDRESS: 11BEH

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  LCDS_PREDEF
    MODULE:  lcd.obj (LCD)
    ADDRESS: 11C0H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  LCDS_PREDEF
    MODULE:  lcd.obj (LCD)
    ADDRESS: 11C2H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  LCDS_PREDEF
    MODULE:  lcd.obj (LCD)
    ADDRESS: 11C4H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  LCDS_PREDEF
    MODULE:  lcd.obj (LCD)
    ADDRESS: 11C7H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  LCDS_PREDEF
    MODULE:  lcd.obj (LCD)
    ADDRESS: 11C9H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  LCDS_PREDEF
    MODULE:  lcd.obj (LCD)
    ADDRESS: 11CBH

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  ?_LCD_WRITEPORT?BYTE
    SEGMENT: ?DT?_LCD_WRITEPORT?LCD_HD44780

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  ?_LCD_WRITEBYTE?BYTE
    SEGMENT: ?DT?_LCD_WRITEBYTE?LCD_HD44780

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  ?_LCD_WRITE?BYTE
    SEGMENT: ?DT?_LCD_WRITE?LCD_HD44780

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  LCDS_PREDEF
    SEGMENT: ?DT?DEV_LCD_HD44780

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  _PUTCHAR
    MODULE:  dev_LCD_HD44780.obj (DEV_LCD_HD44780)
    ADDRESS: 106FH

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  _PUTCHAR
    MODULE:  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (PRINTF)
    ADDRESS: 0088H

Target not created
Build target 'Target 1'
compiling lcd.c...
LCD.C(61): warning C275: expression with possibly no effect
LCD.C(62): warning C275: expression with possibly no effect
LCD.C(66): warning C275: expression with possibly no effect
LCD.C(67): warning C275: expression with possibly no effect
LCD.C(71): warning C275: expression with possibly no effect
LCD.C(72): warning C275: expression with possibly no effect
linking...
*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  _PUTCHAR
    MODULE:  lcd.obj (LCD)

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DBG_SNAKE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DBG_PASSED?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KB_PRINTPRESSEDBTNS?KB

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIC?WAITIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TOC?WAITIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?__TOCFROM?WAITIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PUTCHAR?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_INITPREDEF?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_HOME?LCD_HD44780

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MIN?DEV_LCD_HD44780

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SETDATAPINS?DEV_LCD_HD44780

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_GETMASKDATAPINS?DEV_LCD_HD44780

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_DISPLAYWRITECHECK?DEV_LCD_HD44780

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DEV_LCD_CHECKSEEK?DEV_LCD_HD44780

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   DATA    
    SEGMENT: ?DT?DEV_LCD_HD44780
    LENGTH:  0064H

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   DATA    
    SEGMENT: ?DT?_LCD_WRITE?LCD_HD44780
    LENGTH:  0006H

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   DATA    
    SEGMENT: ?DT?_LCD_WRITEBYTE?LCD_HD44780
    LENGTH:  0006H

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   DATA    
    SEGMENT: ?DT?_LCD_WRITEPORT?LCD_HD44780
    LENGTH:  0006H

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   DATA    
    SEGMENT: ?DT?_DEV_LCD_CHECKSEEK?DEV_LCD_HD44780
    LENGTH:  0005H

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   DATA    
    SEGMENT: ?DT?__TOCFROM?WAITIN
    LENGTH:  0004H

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   DATA    
    SEGMENT: ?DT?_LCD_PRINTCHAR?LCD_HD44780
    LENGTH:  0004H

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   DATA    
    SEGMENT: ?DT?INIT_T2_CLOCK?MAIN
    LENGTH:  0002H

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   DATA    
    SEGMENT: ?DT?DBG_PASSED?MAIN
    LENGTH:  0002H

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   DATA    
    SEGMENT: ?DT?KB_PRINTPRESSEDBTNS?KB
    LENGTH:  0002H

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   DATA    
    SEGMENT: ?DT?DISP
    LENGTH:  0001H

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   DATA    
    SEGMENT: ?DT?_PUTCHAR?LCD
    LENGTH:  0001H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  LCDS_PREDEF
    MODULE:  lcd.obj (LCD)
    ADDRESS: 11BCH

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  LCDS_PREDEF
    MODULE:  lcd.obj (LCD)
    ADDRESS: 11BEH

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  LCDS_PREDEF
    MODULE:  lcd.obj (LCD)
    ADDRESS: 11C0H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  LCDS_PREDEF
    MODULE:  lcd.obj (LCD)
    ADDRESS: 11C2H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  LCDS_PREDEF
    MODULE:  lcd.obj (LCD)
    ADDRESS: 11C4H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  LCDS_PREDEF
    MODULE:  lcd.obj (LCD)
    ADDRESS: 11C7H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  LCDS_PREDEF
    MODULE:  lcd.obj (LCD)
    ADDRESS: 11C9H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  LCDS_PREDEF
    MODULE:  lcd.obj (LCD)
    ADDRESS: 11CBH

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  ?_LCD_WRITEPORT?BYTE
    SEGMENT: ?DT?_LCD_WRITEPORT?LCD_HD44780

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  ?_LCD_WRITEBYTE?BYTE
    SEGMENT: ?DT?_LCD_WRITEBYTE?LCD_HD44780

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  ?_LCD_WRITE?BYTE
    SEGMENT: ?DT?_LCD_WRITE?LCD_HD44780

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  LCDS_PREDEF
    SEGMENT: ?DT?DEV_LCD_HD44780

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  _PUTCHAR
    MODULE:  dev_LCD_HD44780.obj (DEV_LCD_HD44780)
    ADDRESS: 106FH

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  _PUTCHAR
    MODULE:  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (PRINTF)
    ADDRESS: 0088H

Target not created
