### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.a*; *.src)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt)
 pExt (*.plm)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,1,654311424,0,52,63,0,<.\main.c><main.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,237,255,255,255,10,0,0,0,11,0,0,0,23,2,0,0,87,3,0,0 }
OPTFFF 1,2,4,0,0,0,0,0,<.\disp.LIB><disp.LIB> 
OPTFFF 1,3,1,419430400,0,0,0,0,<.\cv1.c><cv1.c> 
OPTFFF 1,4,1,0,0,0,0,0,<.\kb.c><kb.c> 
OPTFFF 1,5,1,369098752,0,0,0,0,<.\waitin.c><waitin.c> 
OPTFFF 1,6,1,16777216,0,0,0,0,<.\lcd.c><lcd.c> 
OPTFFF 1,7,1,285212672,0,1,18,0,<.\LCD_HD44780.c><LCD_HD44780.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,237,255,255,255,33,1,0,0,15,0,0,0,169,3,0,0,24,3,0,0 }
OPTFFF 1,8,1,251658242,0,23,46,0,<.\dev_LCD_HD44780.c><dev_LCD_HD44780.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,237,255,255,255,0,0,0,0,0,0,0,0,22,2,0,0,32,3,0,0 }

ExtF <.\lcd.h> 1,14,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,141,0,0,0,208,1,0,0,161,2,0,0,42,4,0,0 }

TARGOPT 1, (Target 1)
 CLK51=40000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,1,1,1
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Data Sheet)<DATASHTS\ATMELWM\T89C51rd2.PDF>
  OPTBL 1,(Add on databooks)<DATASHTS\ADDBOOKS.PDF>
  OPTBL 2,(Instruction Set Manual)<DATASHTS\Infineon\M500.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-p51rd2)(S8051.DLL)()(TP51.DLL)(-p51rd2)
  OPTDBG 509,0,()()()()()()()()()() ()()()()
  OPTKEY 0,(DLGDP51)((98=-1,-1,-1,-1,0)(82=-1,-1,-1,-1,0)(83=-1,-1,-1,-1,0)(84=-1,-1,-1,-1,0)(85=-1,-1,-1,-1,0)(5009=-1,-1,-1,-1,0)(5010=-1,-1,-1,-1,0)(99=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0)(94=-1,-1,-1,-1,0)(95=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(5008=-1,-1,-1,-1,0)(2003=-1,-1,-1,-1,0)(5061=-1,-1,-1,-1,0)(5033=-1,-1,-1,-1,0))
  OPTBB 0,0,126,1,0,0,0,0,0,0,<LCD_HD44780.c>()()
  OPTBB 1,0,92,1,0,0,0,0,0,0,<lcd.c>()()
  OPTBB 2,0,180,1,0,0,0,0,0,0,<LCD_HD44780.c>()()
  OPTBB 3,0,144,1,0,0,0,0,0,0,<LCD_HD44780.c>()()
  OPTBB 4,0,78,1,0,0,0,0,0,0,<lcd.c>()()
  OPTBB 5,0,77,1,0,0,0,0,0,0,<lcd.c>()()
  OPTBB 6,0,80,1,0,0,0,0,0,0,<LCD_HD44780.c>()()
  OPTBB 7,0,57,1,0,0,0,0,0,0,<lcd.c>()()
  OPTBB 8,0,53,1,0,0,0,0,0,0,<DEV_LCD_HD44780.C>()()
  OPTBB 9,0,52,1,0,0,0,0,0,0,<lcd.c>()()
  OPTBB 10,0,48,1,0,0,0,0,0,0,<DEV_LCD_HD44780.C>()()
  OPTBB 11,0,126,1,0,0,0,0,0,0,<LCD_HD44780.c>()()
  OPTBB 12,0,118,1,0,0,0,0,0,0,<LCD_HD44780.c>()()
  OPTBB 13,0,296,1,0,0,0,0,0,0,<main.c>()()
  OPTBB 14,0,62,1,0,0,0,0,0,0,<main.c>()()
  OPTBB 15,0,288,1,0,0,0,0,0,0,<main.c>()()
  OPTBB 16,0,293,1,0,0,0,0,0,0,<main.c>()()
  OPTBB 17,0,152,1,0,0,0,0,0,0,<main.c>()()
  OPTBB 18,0,243,1,0,0,0,0,0,0,<main.c>()()
  OPTBB 19,0,86,1,0,0,0,0,0,0,<main.c>()()
  OPTBB 20,0,86,1,0,0,0,0,0,0,<main.c>()()
  OPTBB 21,0,156,1,0,0,0,0,0,0,<main.c>()()
  OPTBB 22,0,158,1,0,0,0,0,0,0,<main.c>()()
  OPTBB 23,0,170,1,0,0,0,0,0,0,<main.c>()()
  OPTBB 24,0,120,1,0,0,0,0,0,0,<main.c>()()
  OPTBB 25,0,4,1,0,0,0,0,0,0,<main.c>()()
  OPTBB 26,0,98,1,-16774708,0,0,0,0,1,<MAIN.C>()(\MAIN\98)
  OPTDF 0x80
  OPTLE <>
  OPTLC <>
EndOpt

